<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 3일차 문제2</title>
    <script>
        // 문제 8) scores라는 이름의 빈 배열을 선언하고 사용자 입력을 통해서 점수를 5번 입력받고, 입력 받은 점수의 총합 및 평균을 구하는 프로그램을 작성하세요
        // ps. 배열의 크기 구하기, 입력 받은 데이터를 숫자형으로 변경, 반복문 사용,

        var scores = []; // 빈 배열 선언
        // scores[0] = prompt("점수를 입력하세요(숫자만) : "); // 사용자에게 데이터 입력받아 배열에 저장하기
        // scores[0] = Number(scores[0]);
        // scores[1] = prompt("점수를 입력하세요(숫자만) : ");
        // scores[1] = Number(scores[1]);
        // scores[2] = prompt("점수를 입력하세요(숫자만) : ");
        // scores[2] = Number(scores[2]);
        // scores[3] = prompt("점수를 입력하세요(숫자만) : ");
        // scores[3] = Number(scores[3]);
        // scores[4] = prompt("점수를 입력하세요(숫자만) : ");
        // scores[4] = Number(scores[4]);

        // for (var i = 0; i < 5; i++) {
        //     scores[i] = prompt("점수를 입력하세요(숫자만)");
        //     scores[i] = Number(scores[i]);
        // }

        // var total = 0;
        // var avg = 0;

        // // 배열에 저장된 점수 총합 구하기
        // for (var i = 0; i < scores.length; i++) {
        //     total = total + scores[i];
        // }

        // avg = total / scores.length; // 평균
        // console.log("점수의 총합은 : " + total);
        // console.log("점수의 평균은 : " + avg);
      
        // 집에서 9번 풀어보세요
        // 문제 9) 배열에 사용자 입력을 통해서 데이터(숫자, 문자 등)를 입력받고, 입력 받은 데이터를 모두 연산하여 총합 및 평균을 구하는 프로그램을 작성하세요.
        // 숫자 데이터의 경우에만 총합 및 평균을 구하고, 다른 데이터 타입은 연산하지 않습니다.
        // ps. 입력받는 데이터의 개수는 상관없고, 숫자 혹은 문자를 여러개 입력받고 배열에 저장
        // ps. isNaN() 사용하여 숫자인지 아닌지 확인
        // ps. 입력된 데이터 중 숫자인 것만 카운트할 변수가 필요함

        var backup = []; // 데이터 저장용 배열
        var total = 0; // 숫자 데이터 총합을 저장할 변수
        var avg = 0; // 숫자 데이터의 평균을 저장할 변수
        var numCount = 0; // 숫자 데이터의 개수를 확인할 변수

        // 데이터 입력받기
        // 현재 배열의 크기가 0이고 몇개의 데이터를 입력 받을지 모르기 때문에 for문의 반복 횟수를 직접 지정 
        for (var i = 0; i < 10; i++) {
            backup[i] = prompt("데이터를 입력하세요");
        }

        // 배열에 저장된 데이터를 전체 출력하기
        for (var i = 0; i < backup.length; i++) {
            // 출력된 데이터가 숫자형 데이터 타입인지 아닌지 확인
            if (isNaN(backup[i]) == false) {
                // 숫자 데이터 총합구하기
                total = total + Number(backup[i]);
                numCount++;
            }
        }

        avg = total / numCount;
        console.log("입력된 데이터 중 숫자 데이터의 총합은 : " + total);
        console.log("입력된 데이터 중 숫자 데이터의 평균은 : " + avg);

    </script>
</head>
<body>
    
</body>
</html>