<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 4일차 3번</title>
    <script>
        // 다차원 배열
        // 2차원 배열 : 배열의 요소로 1차원 배열을 사용하는 배열
        // 3차원 배열 : 배열의 요소로 2차원 배열을 사용하는 배열
        // 배열만 가지고 다차원으로 사용하는 부분은 드물고, 배열과 object형을 혼합해서 사용하는 방식을 주로 사용
        // 사용법
        // var 배열명 = [][]; // 빈 2차원 배열 선언
        // 2차원 배열 선언과 동시에 데이터 저장하기
        // var 배열명 = [
        //     [1, 2, 3],
        //     [5, 6, 7]
        // ];
        // 배열명[indexA][indexB]; // 데이터 출력, indexA는 밖의 배열의 요소 위치, indexB 안의 배열의 요소 위치
        // 배열명[indexA][indexB] = 데이터; // 데이터 입력, indexA는 밖의 배열의 요소 위치, indexB 안의 배열의 요소 위치
        var lv2_arr = [
            [1, 2, 3, 4, 5],
            [6, 7, 8, 9, 10],
            [11, 12, 13, 14, 15],
            [16, 17, 18, 19, 20],
            [21, 22, 23, 24, 25]
        ];

        var lv3_arr = [
            [
                [1, 2, 3],
                [4, 5, 6],
                [7, 8, 9]
            ],
            [
                [11, 12, 13],
                [14, 15, 16],
                [17, 18, 19]
            ],
            [
                [21, 24, 27],
                [22, 25, 28],
                [23, 26, 29]
            ]
        ];

        // 문제 1) 위의 2차원 배열에서 24를 출력하기 위한 alert명령을 입력하세요

        // 배열의 요소로 object타입을 사용하는 것 중 가장 많이 사용되는 방식은 게시판의 게시물 목록 가져오기
        var arrbbs = [
            [387670, "이 허브 이름 알려주실분 계시나요", "ㅇㅅㅇㅅ", "14:22", 20, 0],
            [387669, "박스 옆구리", "톡희티콘", "14:18", 20, 0],
            [387668, "벚나무 분재를 집에서 키울 수 있나요?", "12", "14:15", 20, 0],
            [387667, "다육이에 노란게 생겼는데 이거 좋은건가요??", "ㅇㅇ", "14:10", 38, 0],
            [387666, "히메몬 잎에 상처가 계속 생겨", "ㅇㅇ", "14:09", 29, 0]
        ]
        
        // 배열의 요소로 object 타입 사용하기
        var arrbbs2 = [
            {num : 387669, title: "이 허브 이름 알려주실분 계시나요", id: "ㅇㅅㅇㅅ", createDate: "14:22", view: 20, like: 0},
            {num : 387669, title: "박스 옆구리", id: "톡희티콘", createDate: "14:18", view: 20, like: 0},
            {num : 387668, title: "벚나무 분재를 집에서 키울 수 있나요?", id: "12", createDate: "14:15", view: 20, like: 0},
            {num : 387667, title: "다육이에 노란게 생겼는데 이거 좋은건가요??", id: "ㅇㅇ", createDate: "14:10", view: 38, like: 0},
            {num : 387666, title: "히메몬 잎에 상처가 계속 생겨", id: "ㅇㅇ", createDate: "14:09", view: 29, like: 0}
        ]

        // 다중 반복문 사용하기
        var lv2_arr = [
            [1, 2, 3, 4, 5],
            [6, 7, 8, 9, 10],
            [11, 12, 13, 14, 15],
            [16, 17, 18, 19, 20],
            [21, 22, 23, 24, 25]
        ];

        // 기존의 for문을 사용해서는 2차원 배열의 요소를 모두 사용할 수 없음
        for (var i = 0; i < lv2_arr.length; i++) {
            console.log(lv2_arr[i]);
        }

        for (var i = 0; i < lv2_arr.length; i++) {
            for (var j = 0; j < lv2_arr[i].length; j++) {
                console.log(lv2_arr[i][j]);
            }
        }

        var testArr = [
            [1, 2, 3],
            [5, 6, 7, 8, 9],
            [10, 11],
            [12, 13, 14, 15, 16, 17, 18, 19],
            [20, 21, 22, 23, 24, 25]
        ]
        // 문제 2) 위의 배열에서 3, 3의 위치의 데이터를 출력하는 프로그램을 작성하세요
        console.log(testArr[3][3]);
        // 문제 3) 위의 배열에서 4, 2의 위치에 데이터를 200으로 변경하고 해당 위치의 데이터를 출력하는 프로그램을 작성하세요
        testArr[4][2] = 200;
        console.log(testArr[4][2]);

        // 문제 4) testArr의 길이와 testArr의 index 3요소의 길이를 출력하는 프로그램을 작성하세요
        var size = testArr[3].length;
        console.log(size);

        // 문제 5) testArr의 index 2의 요소에 {num: 1000, title: "제목을 입력하세요", id: "tester", view: 10} 을 입력하는 프로그램을 작성하세요
        for (var i = 0; i < testArr.length; i++) {
            console.log(testArr[i]);
        }
        testArr[2] = {num: 1000, title: "제목을 입력하세요", id: "tester", view: 10};
        
        for (var i = 0; i < testArr.length; i++) {
            console.log(testArr[i]);
        }
        // 
    </script>

</head>
<body>
    
</body>
</html>