<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컬러픽커</title>
</head>
<body>
    <div>
        <h3>컬러픽커</h3>
        <hr>
        <form action="">
            <label>컬러 선택:
                <input type="color" onchange="document.body.style.color=this.value">
            </label>
        </form>
    </div>
</body>
</html>