<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캡션 가진 라디오버튼</title>
</head>
<body>
    <h3>먹고 싶은 것 하나만 선택?(&lt;label&gt;이용)</h3>
    <hr>
    <div>
        <form action="">
            <label>
                <input type="radio" name="china" value="1">
                자장면<img src="펭수1.jpg" width="100" height="100">
            </label>
            <br><br>
            <label>
                <input type="radio" name="china" value="2" checked>
                짬뽕<img src="pengsu01.jpg" width="100" height="100">
            </label>
            <br><br>
            <label>
                <input type="radio" name="china" value="3">
                탕수육<img src="pengsu02.jpg" width="100" height="100">
            </label>
            <br>
        </form>
    </div>
    
</body>
</html>