<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input 태그 사용하기</title>
</head>
<body>
    <div>
    <h3>선택 목록을 가진 텍스트 입력</h3>
    <hr>
    <form action="">
        나라 : <input type="text" list="countries"><br>
        <datalist id="countries">
            <option value="가나"></option>
            <option value="스위스"></option>
            <option value="브라질"></option>
        </datalist>
        보고 싶은 것 : <input type="text" list="what"><br>
        <datalist id="what">
            <option value="산">산</option>
            <option value="바다">바다</option>
            <option value="도시">도시</option>
        </datalist>
    </form>
    </div>`
</body>
</html>