<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체크 박스 만들기</title>
</head>
<body>
    <h3>먹고 싶은 것 모두 체크하세요</h3>
    <hr>
    <div>
        <hr>
        <div>
            <form action="">
                <!--아래와 같은 형식으로 되어 있을 경우 서버에 전송되는 데이터는 value 속성이 가지고
                있는 데이터가 전송됨-->
                자장면 <input type="checkbox" value="1">
                짬뽕 <input type="checkbox" value="2">
                탕수육 <input type="checkbox" value="3">
            </form>
        </div>
    </div>
    
</body>
</html>