<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콤보박스 만들기</title>
</head>
<body>
    <h3>먹고 싶은 음식은?</h3>
    <hr>
    <form action="">
        <select name="china_select" id="china_select" size="4" multiple>
            <option value="1">자장면</option>
            <option value="2" selected>짬뽕</option>
            <option value="3">탕수육</option>
            <option value="4">칠리새우</option>
            <option value="5">팔보채</option>
        </select>
    </form>
</body>
</html>