<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼</title>
</head>
<body>
    <div>
        <h3>태그로 로그인 폼 만들기</h3>
        <hr>
        <form name="fo" method="get">
            <label>사용자 ID : <input type="test" size="15" value="">
            </label><br>
            <label for="pass">비밀번호 : </label>
            <input id="pass" type="password" size="15" value="">
            <input type="'submit" value="완료">
        </form>
    </div>
</body>
</html>