<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html 특수문자</title>
</head>
<body>
    <h2>html 특수문자 사용하기</h2>
    <h3>공백문자     여러개     사용하기</h3>
    <h3>공백문자&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;여러개&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사용하기</h3>
    <h3>특수문자 &lt;a&gt; 사용하기 </h3>
</body>
</html>