<!DOCTYPE html>
<html>
    <head><title>개발자의 포맷 그대로 출력</title></head>
    <body>
        <h3>개발자의 포맷 그대로 출력하기</h3>
        <hr>
        <p>
            &lt;p&gt; 태그를 사용하면
                    여러 개의 빈 칸은 하나로,
                    여러 줄은 한 줄에 붙여 출력됩니다.</p>
        <hr>
        <pre>
        그러나 &lt;pre&gt;태그를 사용하면
                사용자가 입력한
                그대로 출력됩니다.
        </pre>
    </body>
</html>