<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 2일차 3번 파일</title>
    <script>
        // prompt() : 자바스크립트에서 사용자 입력을 받을 수 있는 팝업을 제공함
        // 입력된 모든 데이터가 문자열 데이터로 입력됨
        // 입력받은 데이터를 프로그램에 사용하려면 변수에 저장
        var gender = "M";
        var age = 10; // 숫자타입 저장
        var result = "";

        gender = prompt("성별을 입력해주세요(M:남자, F:여자)");
        age = prompt("나이를 입력해주세요(숫자로 입력)"); // 문자열 데이터로 저장

        // prompt() 함수를 이용하여 데이터를 입력받으면 숫자를 입력받더라도 문자열형 데이터 타입으로 데이터를 받아오기 때문에 숫자형 데이터 타입으로 데이터 타입을 변경하는 작업이 필요함
        // 입력된 데이터가 숫자가 아닐 경우 오류가 발생함
        // NaN : Not a Number, 숫자가 아님을 나타내는 자료 타입
        // isNaN() : 지정된 데이터가 숫자인지 아닌지를 알려주는 명령어, 숫자이면 false, 숫자가 아니면 true를 출력

        if (isNaN(age) == false) {
            age = Number(age); // 숫자이지만 문자열형 데이터 타입인 데이터를 숫자형 데이터로 변경하는 명령어

            if (gender == "M") {
                if (age >= 19) {
                    result = "남자 성인입니다." ;
                }
                else {
                    result = "남자 미성년자 입니다.";
                }
            }
            else {
                if (age >= 19) {
                    result = "여자 성인입니다.";
                }
                else {
                    result = "여자 미성년자입니다.";
                }
            }

            console.log("당신은 " + result);
        }
        else {
            console.log("잘못된 데이터가 입력되었습니다.");
        }

        // 다중 if ~ else 문
        // 조건문이 여러개인 if ~ else 문
        // 사용법
        // if (조건식 1) {
        //     조건식 1이 true일 경우 실행될 코드 ...
        // }
        // else if (조건식 2) {
        //     조건식 2가 true일 경우 실행될 코드 ...
        // }
        // else if (조건식 n) {
        //     조건식 n이 true일 경우 실행될 코드 ...
        // }
        // else {
        //     모든 조건식이 false일 경우 실행될 코드 ...
        //     else 부분은 반드시 입력할 필요는 없음
        // }

        var point = prompt("점수를 입력해주세요", 85);
        var grade = "";

        if (point > 100) {
            alert("점수는 0 ~ 100사이의 숫자로 입력해야 합니다.");
        }
        else if (point >= 90) {
            grade = "A";
            alert("아주 잘 했습니다.");
        }
        else if (point >= 80) {
            grade = "B";
            alert("잘 했습니다.");
        }
        else if (point >= 70) {
            grade = "C";
            alert("조금만 노력하면 잘 할 수 있습니다.");
        }
        else if (point >= 60) {
            grade = "D";
            alert("조금만 더 노력하세요");
        }
        else {
            grade = "F";
            alert("많이 노력하세요");
        }

        alert("당신의 점수는 " + point + "점 이고, " + grade +" 학점 입니다.");

    </script>
</head>
<body>
    
</body>
</html>