<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수명 재선언 시 데이터 값 변화 살펴보기</title>
</head>
<body>
    <script>
         /* 자바스크립트의 변수는 동일한 이름으로 다시 재 선언할 수 있음
       자바와 같은 일반적인 컴파일 언어의 경우 동일한 이름으로 변수를 중복 선언할 
       수 없음
       */
      
      var stdName ="홍길동"; //변수 선언, 선언과 동시에 데이터 저장
      var comGrade=96;
      
      var stdName; /* 이미 선언되어 사용되고 있는 변수를 다시 재 선언, 다른 언어에서는 
      지원하지 않음 */
      var comGrade; /* 기존에 선언해서 사용하고 있던 변수명 동일한 이름으로 재 선언 시 
      기존 변수가 가지고 있던 데이터도 함께 사용이 가능함 */
      
      document.write("학생이름 : " +stdName +"<br>");
      document.write("컴퓨터 점수: " +comGrade +"<br>"); 
      
      console.log("학생이름 : " +stdName);
      console.log("컴퓨터 점수: " +comGrade); 
    </script>
</body>
</html>