<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립크 1일차</title>

    <script>
        // 자바스크립트란? 
        // 자바스크립트는 웹 페이지 내에서 동적으로 html, css를 추가, 삭제, 수정하고 사용자에 대한 반응을 
            // 실시간으로 제어할 수 있는 프론트엔드 프로그래밍 언어
       
        // 자바스크립트 사용시 주의점
        // 1. 영문 대소문자를 구분함
        // 2. 하나의 문장은 세미콜론으로 구분함(문장 끝에 ' ; '붙여야 함)
            // alert("마지막에 ; 붙여야함"); alert("한 줄에 여러 개의 명령을 사용시에는 반드시 붙여야 함")
        // 3. 큰따옴표("")와 작은 따옴표('')를 구분함
            // 자바스크립트에서는 ""와 ''의 기능(문자출력)이 거의 동일함.
            // alert("큰 따옴표와 작은 따옴표를 섞어서 사용하면 오류가 발생함');
            // alert("따옴표는 반드시 쌍으로 사용해야 한다.")
            // alert('따옴표는 반드시 쌍으로 사용해야 한다.')
            // alert("큰 따옴표 안에 '작은 따옴표'를 사용하는 것은 상관없음")
            // alert('작은 따옴표 안에 "큰 따옴표"를 사용하는 것은 상관없음"')
        // 4. 자바스크립트는 html, css 와 같이 위에서부터 한 줄씩 해석하여 실행함
        // 5. script 태그는 여러번 사용해도 상관없다.

        // 자바스크립트를 포함하는 방법
        // 자바스크립트를 html에 포함 시키는 방법은 CSS와 동일함
        // 1. inline방식, html태그에 직접 javascript를 입력하여 사용
        // 2. html 태그에 script 태그를 사용하여 script 태그 안에 javascript를 입력하여 사용
        // 3. html 태그에 script 태그의 src속성을 사용하여 외부에 있는 javascript 파일을 로드하여 사용
            // (외부 서버에 있는 js 파일로 로드 가능)
    </script>

        <!-- 2. 자바스크립트 코드를 <head>태그 또는 <body>태그 내에 작성하는 방법 -->
    <script>
        alert("<script> 태그를 html 태그에 포함하여 javascript를 실행하는 방식<//script>");
    </script>

        
    
</head>
<body>
        <!-- 1. inline방식, HTML 태그 안에 속성값으로 정의하는 방법  -->
    <button type="button" onclick="alert('inlin 방식 이벤트 동작')"> 클릭 시 inline방식으로 클릭 이벤트 발생</button>
        <!-- 3. 자바스크립트 파일을 별도로 작성한 후 HTML 문서에서 참조하는 방법 -->
    <button type="button" id="btn">script 태그의 src 속성을 사용하여 외부파일을 로드하여 사용</button>
    <script src="./js01-01.js"></script>
    <!-- 외부파일 내용을 inline방식을 작성한 예
    <script>
        var btn =document.querySelector("#btn")
        btn.addEventListener("click", function() {
            alert("외부파일 js01-01.js 파일을 로드하여 사용");
        }); 
    </script> -->
</body>

</html>