<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typeof 연산자를 사용하여 데이터 타입 확인하기</title>
    <script>
        /* 
        데이터 타입
        - 자바스크립트에서 연산 시 필요한 데이터을 구분하는 단위
        - 자바스크립트에서 크게 기본 타입과 객체 타입으로 나뉘어짐

        기본 타입
        - 자바스크립트에서 각종 연산 시 사용하는 기본적인 단위
        - 숫자형 : Number 타입, 숫자를 표현하기 위한 데이터 타입, 정수, 실수, 양수, 음수를 
          모두 포함함
        - 문자열형 : String 타입, 문자를 표현하기 위한 데이터 타입, 문자 및 문자열을 모두 
          포함함, "", '' 로 감싸여 있으면 모두 문자열형임
        - '123' , "123" 은 문자열임, 숫자가 아님
        - 문자열과 다른 데이터 타입을 연산하면 모두 문자열임(+ 연산자 사용 시)
        - 논리형 :Boolean 타입, 데이터를 참과 거짓으로 구분하는 데이터 타입, True, False
            "True" , 'False' 등은 문자열이다.
        - null : 데이터가 비어있다는 것을 나타내는 단위, 데이터를 사용하다가 해당 데이터를 
          삭제하여 더 이상 존재하지 않는 형태
        - undefined : 데이터가 비어있다는 것을 나타내는 단위, 처음부터 아예 데이터가 
          존재하지 않는 형태, 변수 선언 시 undefined로 메모리상에 선언 됨

        객체 타입
        - 배열 : 하나의 변수명으로 여러개의 데이터를 저장할 수 있는 데이터 타입, 데이터를 
          구분하기 위한 Index가 존재함
        - 객체형 : 하나의 변수명으로 여러개의 데이터를 저장할 수 있는 데이터 타입, 데이터를 
          구분하기 위하여 Key가 존재하고 데이터와 1:1로 연동되어 있는 데이터 타입
        */
        var num;
        var obj =null;

        // typeof 연산자 : typeof 연산자는 바로 뒤에 오는 데이터의 데이터 타입을 얄려주는 연산자임

        document.write(typeof 100+"<br>")
        document.write(typeof 10.5 +"<br>")
        document.write(typeof "홍길동"+"<br>")
        document.write(typeof true+"<br>")
        document.write(typeof [1,2,3]+"<br>")
        document.write(typeof {name: '홍길동', age:25}+"<br>")
        document.write(typeof num +"<br>")
        document.write(typeof obj +"<br>")
        
    </script>
   
</head>
<body>
    
</body>
</html>