<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 전역 변수 : 프로그램 전체에서 다 함께 사용할 수 있는 변수, 해당 페이지 어디에서든 접근할 수 있는 변수를 전역 변수라고 함
        // 지역 변수 : 특정 영역 내에서만 선언되어 사용되고 삭제되는 변수를 지역 변수라고 함, 자바스크립트에서는 함수를 기준으로 함
            // ES6의 let을 사용하여 선언하였을 경우 코드 블럭을 기준으로 함

        function getGrade() {
            var kor=95; // 지역변수 선언, getGrade 함수 내에서만 사용되다가 삭제됨
        }

        var kor =100; // 전역변수 선언
        getGrade();
        console.log("국어 점수 : " + kor);
        // document.write("국어 점수 : " + kor +"<br>");

        console.log("/n/n -------------------------/n/n");


        function getGrade2() {
            kor2 =95; // 전역변수, var kor2 =95 라고 선언하지 않고, kor2 =95 라고 선언했기 때문에 지역변수가 아닌 전역 변수인 kor2에 데이터 95를 저장함
        }
        var kor2 =100; //전역변수 및 데이터 저장
        getGrade2();
        document.write("국어 점수 : " + kor +"<br>");

        console.log("/n/n -------------------------/n/n");
        

        function getGrade3() {
            var kor2 =95; //지역변수 선언 및 테이터 저장
        }

        getGrade3();
        console.log("지역변수 값은 함수 외부에서 사용할 수 없습니다."); //오류발생 (kor3 not defined)
        console.log("국어 점수 : " + kor3); // 함수의 지역변수는 외부에서 직접 접근할 수 없음

        console.log("/n/n -------------------------/n/n");


        function getGrade4() {
            var kor4 =95; //지역변수 선언 및 데이터 저장
            return kor4; //return 키워드 뒤에 데이터를 입력하면, 입력된 데이터를 외부로 되돌려 줌
        }

        var getKor = getGrade4(); // 함수 getGrade4() 를 실행하고 되돌려 받은 데이터를 전역변수 getKor에 저장함
        console.log("국어 점수 : " + getKor);

        console.log("/n/n -------------------------/n/n");


        function getGrade5() {
            var kor5 =80; //지역변수 선언 및 테이터 저장
                // 지역변수와 전역변수의 이름이 동일할 경우 지역변수가 워선권을 가지고 있음
            console.log("지역변수 국어 점수 : " + kor5);
        }

        var kor5 = 100;
        getGrade5();
        console.log("전역변수 국어 점수 : " + kor5);

    </script>
</head>
<body>
    
</body>
</html>