<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수의 데이터 타입 변경하기</title>
</head>
<body>
    <script>

        /* 자바스크립트의 변수
        - 변수란 문자나 숫자 같은 데이터의 값을 저장하는 메모리 공간
        - 변수를 선언하는 키워드 'var' (ES6 에서는 'let'을 사용함)
        - 자바스크립트의 변수는 데이터 타입을 처음으로 지정하지 않음
            변수에 데이터가 저장되는 순간 해당 데이터의 테이터 타입을 확인하여 
            변수의 데이터 타입으로 사용함
        사용방법
        - 선언 :  var 변수명;
        - var 변수명 = 데이터;
         사용 : alert(변수명);

    변수명 지정 시 주의할 점
     1. 변수명은 첫글자에 영문문자, 밑줄기호 _ , 달러기호 $ 만 사용하여 이름을 
     작성할 수 있음
        변수명에 숫자를 사용하는 것은 상관없지만 첫글자로 숫자 사용은 안됨
     2. 자바스크립트는 영문 대문자, 소문자를 구별함
     3. 변수명에 (한글 사용 가능하지만) 영문을 사용할 것
     4. 자바스크립트 예약어를 변수명으로 사용할 수 없음(교재 331페이지 참고)
         var apple 사용 가능
         var APPLE 사용 가능, apple와 APPLE은 서로 다른 변수임
         var _apple 사용 가능
    
    명명법
    - 자바스크립트에서는 카멜 명명법을 주로 사용함
        변수명 선언시에 2개 이상의 단어를 조합헤서 변수명을 선언할 경우 첫번째 단어는 
        모두 소문자로 입력하고 2번째 이후의 단어의 첫번째 글자는 대문자 나머지 글자는 
        소문자로 입력하는 방식
        - userNumber, getLastName, setLastMame, getUserName, inputButton
        */
       
       var a;  //변수를 선언하고 데이터를 입력하지 않았으므로 undefined 타입 
       var b=10;  //변수를 선언과 동시에 숫자 10을 저장, Number 타입으로 출력
       
       console.log(a);
       console.log(b);
       
       console.log(typeof a);
       console.log(typeof b);
       
       console.log("/b/b-----------------------------------/b/b")
       a= "글자 입니다."; 
       //선언된 변수 a 에 문자열 데이터를 저장, undefined -> String 타입으로 변경
       b= true 
       /* 기존에 선언되어지고 사용되어진 변수 b에 새로운 데이터 true를 저장, 
       Number -> Boolean 타입으로 변경 */
       
       console.log(typeof a); // String 타입
       console.log(typeof b); // Boolean 타입
       
      
      </script>
      
    </body>
    </html>