<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전역변수와 지역변수 이해하기</title>
    
</head>
<body>
    <script>
        /* 전역변수 : 프로그램 전체에서 다 함께 사용할 수 있는 변수, 해당 페이지 
        어디에서든 접근할 수 있는 변수를 전역 변수라고 함
           지역변수 : 특정 영역 내에서만 선언되어 사용되고 삭제되는 변수를 지역 변수
        라고 함, 자바스크립트에서는 함수를 기준으로 함
           ES6의 let을 사용하여 선언하였을 경우 코드 블럭을 기준으로 함 */

        function getGrade() {
            var kor=95; // 지역변수 선언, getGrade 함수 내에서만 사용되다가 삭제됨
       }

       var kor =100; // 전역변수 선언
       getGrade();
       document.write("국어 점수 : " + kor +"<br>");
       console.log("국어 점수 : " + kor);
       // document.write("국어 점수 : " + kor +"<br>");

       console.log("/n/n -------------------------/n/n");
   </script>
</body>
</html>