<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>혼합방법으로 자바스크립트 파일 포함하기</title>
    
    <script src="./1108/mjs.js">
        
    </script>
</head>
<body>
    <script>
        document.write("<div style='color: blue; font-size: 20px;'>내부 자바스크립트</div>");

        /* 웹에서의 파일 및 폴더(원래 명칭은 디렉토리) 경로 사용하기
        기호 : 
         / : 단독으로 사용 시 최상위 폴더를 뜻함(경로의 가장 앞에서 사용될 경우), 
                다른 경로와 중간에 사용 시 각각의 폴더를 의미함 
         . : 현재 내가 있는 폴더를 의미
         .. : 현재 내가 있는 폴더보다 한단계 상위 폴더(/와 함께 사용)
        
        1. 절대 경로 방식
         최상위 폴더를 기준으로 원하는 파일 및 폴더를 찾아가는 방식
         서버의 어디에서든 원하는 파일 및 폴더에 접근이 가능함
          ex) /images/pengsu/p001.jpg
        
        2. 상대 경로 방식
         현재 내가 있는 위치를 기준으로 원하는 파일 및 폴더를 찾아가는 방식
         현재 내가 있는 위치는 현재 내가 열고 있는 파일의 위치를 뜻함
         . 혹은 ..을 사용하여 원하는 파일 및 폴더에 접근하는 방식
          ex) ./images/pengsu/p001.jpg
          현재 폴더 아래에 image폴더에 들어가서 pengsu폴더에 들어가서 p001.jpg를 선택
          ex) ../pengsu/p001.jpg 
          현재 폴더의 상위폴더로 이동, pengsu폴더로 들어가서 p001.jpg를 선택 */
         
    </script>
    
</body>
</html>