<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 2일차 1번 파일</title>

    <script>
        /* 문자열 연산자
        */
       var str1 = "1000";
       var num1 = 1000;

       console.log(str1);
       console.log(num1);
       console.log(str1+ num1);

       /* 연산자에는 연산순서가 존재한다.
       */
        var num2 = 2000;

       console.log(str1+ num1+ num2);
       console.log(num1+ num2+ str1);

       console.log(true);
       console.log(str1+ true);

       console.log("/n/n-------------------------/n/n");
        /*  
        산술 연산자
        일반적인 사칙연산을 하는 연산자 (나머지 연산자 추가)
        +(덧셈), -(뺄셈), *(곱셈), /(나눗셈), %(나머지)
        */
        var a= 10; // 변수 a를 선언하고 숫자 데이터 10를 저장(초기화)
        var b= 5; // 변수 b를 선언과 동시에 숫자 데이터 5를 저장
        var c= 0; // 변수 c를 선언과 동시에 숫자 데이터 0으로 초기화

        //var d; // 자바스크립트는 변수를 자동으로 undefined 로 초기화함

        console.log("a+ b ="+ (a+ b));
        console.log("a- b ="+ (a- b));
        console.log("a* b ="+ (a* b));
        
        b = 3; // 기존의 변수 b에 숫자 데이터 3을 저장
        console.log("a/ b ="+ (a/ b)); // 3 출력, 몫을 출력
        console.log("a% b ="+ (a% b)); // 1 출력, 나머지값을 출력

        /*
        대입 연산자
        연산의 방향이 다른 연산자와는 반대인 오른쪽에서 왼쪽으로 연산을 진행함
        오른쪽의 데이터를 왼쪽의 변수에 대입(저장)함
        연산자 우선순위가 가장 낮음
         = 
        */
       c =a+ b;
       console.log("a+ b 의 값은: "+ c);

       console.log("/n/n-------------------------/n/n");

       /*
       산술연산자와 대입연산자 결합형
       산술연산자와 대입연산자의 기능을 한 번에 수행하는 연산자
        +=, -=. *=, %=
        -= : a= a- b -> a-= b
        *= : a= a* b -> a*= b
        /= : a= a/ b -> a/= b
        %= : a= a% b -> a%= b
        */
       var a= 10;
       var b= 3;
       a= a+ b
       console.log("a= a+ b 를 했을 경우 : "+ a);

       var a= 10;
       var b= 3;
       a+= b
       console.log("a+= b 를 했을 경우 : "+ a);

      /* 
      대입 연산자와 산술 연산자의 기능을 한 번에 수행하는 연산자
        a= "대입 연산자"+ "산술연산자"+ "기능을"+ "한 번에"+ "수행하는"+ "연산자";
        b= "대입 연산자";
        b += "산술연산자"



      */
      console.log("/n/n-------------------------/n/n");

      /*
      괄호 연산자()
      연산자 우선순위가 가장 빠른 연산자
      괄호 안의 수식을 가장 먼저 연산하는 명령

      증감 연산자
      ++, -- 기호를 사용하는 연산자
      단항 연산자로 피 연산자가 1개인 연산자]
      피 연산자의 데이터를 1 증가 시키거나 1 감소 시킴
      연산자의 위치에 따라서 전위 연산자, 후위 연산자로 구분됨
      전위 연산자는 피 연산자의 앞에 연산자를 붙여 사용하고, 다른 연산식이 실행되기 전에 미리 연산된다.
      후위 연산자는 피 연산자의 뒤에 연산자를 붙여 사용하고, 다른 연산식이 실행된 후 나중에 연산된다.
      전위 연산자나 후위 연산자는 단독으로 사용 시에는 순서의 차이가 없다.
      */
      var a= 10;
      console.log(a);
      a++; //증감 연산자 사용
      console.log(a);
      a--; //증감 연산자 사용
      console.log(a);
      --a;
      console.log(a);
      console.log("/n/n-------------------------/n/n");

      var a=10;
      console.log("변수 a의 원본 값: "+ a);
      console.log("전위 증가 연산자를 사용한 a의 값 : "+ ++a);
      console.log("후위 증가 연산자를 사용한 a의 값 : "+ a++);
      console.log("현재 변수 a의 값: "+ a);
      console.log("후위 감소 연산자를 사용한 a의 값 : "+ a--);
      console.log("전위 감소 연산자를 사용한 a의 값 : "+ --a);
      console.log("현재 변수 a의 값: "+ a);
      
      console.log("/n/n-------------------------/n/n");

      /*
      비교 연산자
      왼쪽의 피연산자와 오른쪽의 피연산자의 값을 비교하는 연산자
      <, >, >=, <=, ==, !=, ===, !==
      === : == 와 같은 의미를 가지고 있으며 데이터 타입까지 정밀하게 비교할 경우 사용
      !== : != 와 같은 의미를 가지고 있으며 데이터 타입까지 정밀하게 비교할 경우 사용
      */
    
      var x= 5;
      var y= "5";

      console.log("x > y : " +(x > y));
      console.log("x >= y : " +(x >= y));
      console.log("x < y : " +(x < y));
      console.log("x <= y : " +(x <= y));
      console.log("x == y : " +(x == y));
      console.log("x != y : " +(x != y));
    //  테이터 타입까지 정확하게 비교가 필요할 경우 사용되는 비교 연산자
      console.log("x === y : " +(x === y));
      console.log("x !== y : " +(x !== y));

      console.log("/n/n-------------------------/n/n");

      /*
      일반 논리 연산자
      주어진 조건이 참인지 거짓인지 확인하는 연산자
      &&(and 연산자, 논리곱연산), ||(or 연산자, 논리합연산), !(not 연산자, 논리부정연산)
      왼쪽의 피연산자와 오른쪽의 피연산자 결과값을 논리 연산하여 참인지 거짓인지 확인하는 연산자
      && : and 연산자, 논리곱연산, 양쪽 모두 결과가 참일 경우에만 결과값이 참이 되는 연산자,
          한쪽 결과값이 하나라도 거짓이면 결과값이 거짓이 되는 연산자
      || : or 연산자, 논리합연산, 양쪽 결과가 하나라도 참이면 결과값이 참이 되는 연산자,
          양쪽 결과가 모두 거짓일 때만 거짓이 되는 연산자
      ! : not 연산자, 논리부정연산, 단항 연산자,결과값을 반대로 출력하는 연산자 (참 -> 거짓, 거짓 -> 참)
      */
      
       var x= 5;
       var y= 7;
       var result;
       result= (x < 10 && y > 10);
       console.log("(x < 10 && y > 10) : "+ result);

       result= (x < 10 || y > 10);
       console.log("(x < 10 || y > 10) : "+ result);

       result= !(x < 10 && y > 10);
       console.log("!(x < 10 && y > 10) : "+ result);

       /*
       조건 연산자
       삼항 연산자로 3개의 띠 연산자를 사용하는 연산자
       조건문 대신 사용할 수 있는 연산자(if ~ else문)
       조건문 ? 선택1 : 선택2 형식으로 구성되어 있음
       조건문에 결과값이 true일 경우 선택1 부분을 실행하고 false 일 경우 선택2 부분을 실행함
       */

       var x= 5;
       var y= 7;
       var result;

       result= (x > y)? x: y;
       console.log("큰 값 : "+ result);

       result= (x > y)? x-y: y-x;
       console.log("큰 값 - 작은 값 : "+ result);

       if (x > y) {
           console.log("큰 값 : "+ x);
       }
       else {
           console.log("큰 값 : "+ y);
       }

       if (x > y) {
           result = x-y
           console.log("큰 값 - 작은 값 : "+ result);
       }
       else {
           result = y-x
           console.log("큰 값 - 작은 값 : "+ result);
       }

       /*
       연산자 우선순위
       연산자에  우선순위가 존재하며 한 라인에서 동시에 실행시 우선 순위 순서대로 실행된다.
       1. ()
       2. 단항 연산자 (++, --, !)
       3. 산술 연산자 (*, /, % 가 +, - 보다 우선 순위가 높음), 문자열 연결 연산자
       4. 비교 연산자 (<. >, <=, >=, ==, !=, ===, !==)
       5. 논리 연산자 (&&, ||)
       6. 대입 연산자 (=, +=, -=, *=, /=, %=), 대입 연산자는 연산 방향이 반대(오른쪽에서 왼쪽으로)
       */

    </script>
</head>
<body>
    
</body>
</html>