<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 3일차</title>
    <script>
        /* 반복문
            for, for ~ in, while, do ~ while
        for문
            프로그래밍에서 가장 많이 사용하는 반복문
            키워드 : for
            반복문 사용 시 초기화변수, 반복조건, 초기화변수 카운트 까지 한번에
            선언하고 실행하는 반복문
        사용법
            for (초기화변수선언; 반복조건; 카운트) {
                반복조건이 true일 경우 실행할 소스코드 ...
            }
        */
       
        for (var i=0; i<10 ; i++) {
            console.log("i의 값 : " +i);
        }



        /*
        보조제어문
            break, continue
        */
    </script>
</head>
<body>
    
</body>
</html>