<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1</title>
    <script>
        /* 
        문제 1) 사용자 입력으로 숫자를 하나 압력받고 입력받은 숫자가 2의 배수인지 
        아닌지를 출력하는 프로그램을 작성하세요.
        prmpt() 사용, 입력받은 데이터를 숫자형 데이터 타입으로 변환, if  ~ else 사용
        결과 출력 : alert(), consol.log() 중 하나로 출력
        */
       
         
        // var num1= prompt("1번 : 숫자를 하나 입력해 주세요");

        // if (isNaN(num1)== false) { //입력된 데이터가 숫자인지 아닌지 확인
        //     num1= Number(num1); //입력된 데이터를 숫자형 데이터 타입으로 변환

        //     /*
        //     입력된 테이터를 2로 나눈 후 나머지 값을 확인하여 짝수인지 아닌지 확인
        //     산술 연산자의 우선순위가 비교연산자의 우선순위보다 높기 때문에 num1% 2가 먼저
        //     연산되고, 그 후에 나머지 ==0 을 연산하여 if문이 true인지 false인지 확인함
        //     */
        
        //     if (num1%2 ==0 ) {
        //         alert("당신은 입력한 숫자는 2의 배수입니다.");
        //     }
        //     else {
        //         alert("당신은 입력한 숫자는 2의 배수가 아닙니다.");
        //     }
        // }
        // else {
        //     alert("입력한 데이터가 숫자가 아닙니다.");
        // }

        /*문제 2) 사용자 입력으로 숫자를 하나 입력받고 입력받은 숫자가 2의 배수이면 
        '2의 배수인 숫자 xxx'를 출력하고, 3의 배수이면 '3의 배수인 숫자 xxx', 
        2의 배수이면서 3의 배수일 경우 '2와 3의 배수인 숫자 xxx'를 출력하는 프로그램을
        작성하시오.
        중복 if ~ else문 사용, 다중 if ~ else 사용
        */

        // var num2= prompt("2번 : 숫자를 하나 입력해 주세요");
      
        // if (isNaN(num2)== false) { // if (!isNaN(num2))
        //     num2= Number(num2); 

        //     if (num2%2 ==0 ) {
        //         if (num2%3 ==0)
        //         alert("당신은 입력한 숫자는 2와 3의 배수인 숫자 "+ num2 +"입니다.");

        //         else {
        //         alert("당신은 입력한 숫자는 2의 배수인 숫자 "+ num2 +"입니다.");
        //         }
        //     }
        //     else {
        //         if (num2%3 ==0)
        //         alert("당신은 입력한 숫자는 3의 배수인 숫자 "+ num2 +"입니다."); 
        //     }
        // }

        // else {
        //     alert("입력한 데이터가 숫자가 아닙니다.");
        // }

        /*문제 2) 사용자 입력으로 숫자를 하나 입력받고 입력받은 숫자가 2의 배수이면 
        '2의 배수인 숫자 xxx'를 출력하고, 3의 배수이면 '3의 배수인 숫자 xxx', 
        2의 배수이면서 3의 배수일 경우 '2와 3의 배수인 숫자 xxx'를 출력하는 프로그램을
        작성하시오.
        */
        //  var num2= prompt("2번 : 숫자를 하나 입력해 주세요");
      
        //  if (isNaN(num2)== false) { // if (!isNaN(num2))
        //      num2= Number(num2); 

        //      if (num2%2 ==0 ) {
        //          if (num2%3 ==0)
        //          alert("당신은 입력한 숫자는 2와 3의 배수인 숫자 "+ num2 +"입니다.");

        //          else {
        //          alert("당신은 입력한 숫자는 2의 배수인 숫자 "+ num2 +"입니다.");
        //          }
        //      }
        //      else if (num2%3 ==0) {
        //          alert("당신은 입력한 숫자는 3의 배수인 숫자 "+ num2 +"입니다."); 
        //      }
        //  }

        //  else {
        //      alert("입력한 데이터가 숫자가 아닙니다.");
        //  }
        
        /*문제 2) 사용자 입력으로 숫자를 하나 입력받고 입력받은 숫자가 2의 배수이면 
        '2의 배수인 숫자 xxx'를 출력하고, 3의 배수이면 '3의 배수인 숫자 xxx', 
        2의 배수이면서 3의 배수일 경우 '2와 3의 배수인 숫자 xxx'를 출력하는 프로그램을
        작성하시오.
        */

        var num2= prompt("2번 : 숫자를 하나 입력해 주세요");

        if (isNaN(num2)== false) { // if (!isNaN(num2))
            num2= Number(num2); 

            if ((num2%2 ==0 )&&(num2%3 ==0) ) {
                alert("당신은 입력한 숫자는 2와 3의 배수인 숫자 "+ num2 +"입니다.");
            }
            else if (num2%2 ==0) {
                alert("당신은 입력한 숫자는 2의 배수인 숫자 "+ num2 +"입니다."); 
            }
            else if (num2%3 ==0) {
                alert("당신은 입력한 숫자는 3의 배수인 숫자 "+ num2 +"입니다."); 
            }
        }

        else {
            alert("입력한 데이터가 숫자가 아닙니다.");
        }
    </script>

</head>

<body>
    
</body>
</html>