<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 3일차 문제2</title>
    <script>
        /*
        문제 8) scores라는 이름의 빈 배열을 선언하고 사용자 입력을 통해서
        점수를 5번 입력받고, 입력 받은 점수의 총합 및 평균을 구하는 프로그램을
        작성하시오.
        ps.배열의 크기 구하기, 입력 받은 데이터를 숫자형으로 변환, 반복문 사용
        */
        var scores=[]; //빈 배열 선언

        // scores[0]= prompt("점수를 입력하세요(숫자만) : ");
        // scores[0]= Number(scores[0])
        // scores[1]= prompt("점수를 입력하세요(숫자만) : ");
        // scores[0]= Number(scores[1])
        // scores[2]= prompt("점수를 입력하세요(숫자만) : ");
        // scores[0]= Number(scores[2])
        // scores[3]= prompt("점수를 입력하세요(숫자만) : ");
        // scores[0]= Number(scores[3])
        // scores[4]= prompt("점수를 입력하세요(숫자만) : ");
        // scores[0]= Number(scores[4])

        for (var i=0; i< 5; i++) {
            scores[i]= prompt("점수를 입력하세요(숫자만) : ");
            scores[i]= Number(scores[i]);
        }

        console.log("scores.length="+ scores.length);

        var sum= 0;
        var avg;
        for (var i=0; i < scores.length; i++) {
            sum=sum+ scores[i]
        }
        avg=sum/scores.length;
        console.log("점수의 총합은 "+sum +"입니다.");
        console.log("점수의 평균은 "+avg +"입니다.");


        
    </script>
</head>
<body>
    
</body>
</html>