<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 3일차 문제2</title>
    <script>
        /*
        문제 9) 배열에 사용자 입력을 통해서 데이터(숫자, 문자 등)를 입력받고, 
        입력 받은 데이터를 모두 연산하여 총합 및 평균을 구하는 프로그램을 작성하시오.
        단, 숫자 데이터의 경우에만 총함 및 평균을 구하고, 다른 데이터 타입은 
        연산하지 않는다.
        ps. 입력받는 데이터의 개수는 상관없고, 숫자 혹은 문자를 여러개 입력받고 배열에 저장
        ps. typeof를 사용하여 데이터 타입이 number일 경우에만 연산
        ps. 입력된 데이터 중 숫자인 것만 카운트할 변수가 필요
        ps. isNaN() 을 사용하여 숫자인지 아닌지 확인
        */
// // 나의 풀이
        var num= prompt("입력할 문자나 숫자의 개수를 결정하시오");
        num= Number(num);
        if (!isNaN(num)) {
            var pr= [];  // for 문 앞에서 먼저 정의 되어야 한다. if 문 앞에 있어도 상관없다.
            for (var i=0; i< num; i++) {
                pr[i]= prompt("데이터를 입력하시오"); 
            }
        }
             // var scores= pr[i];
        var sum= 0;
        var avg= 0;
        var numCount = 0;  // 생각 못한 것(추가했음)
            // scores[j]= pr[i]; 
        for (var j=0; j< pr.length; j++) {
            if (!isNaN(pr[j])) {        // if 문이 for 문 내부에 있어야 한다.(원래는 for 문이 if 문 내부에 있었음)
                pr[j]= Number(pr[j]); // if 문 안에 있어야 한다. 여기요!! 가면 오류
                sum=sum+ pr[j];       // if 문 안에 있어야 한다. 여기요!! 가면 오류
                numCount++; // 생각 못한 것(추가했음), if 문 안에 있어야 한다. 여기요!! 가면 오류
            }      
            // 여기요         
        }
        avg=sum/numCount;
        document.write("점수의 총합은 "+sum +"입니다.");
        document.write("점수의 평균은 "+avg +"입니다.");

// //해설
        // var backup =[]; // 데이터 저장공간
        // var total = 0; // 숫자 데이터 총합을 저장할 변수
        // var avg = 0; // 숫자 데이터의 평균을 저장할 변수
        // var numCount = 0; // 숫자 데이터의 개수를 확인할 변수

        // 데이터 입력받기
        // 현재 배열의 크기가 0이고 몇 개의 데이터를 입력 받을지 모르기 때문에 for문의 반복 횟수를 지정
        // for (var i=0; i < 10; i++) {
        //     backup[i]= prompt("데이터를 입력하세요");
        //     // var temp = prompt()
        //     // if (isNaN(temp)) {
        //     //     backup.push(temp);
        //     // }
        //     // else {
        //         // 
        //     // }
        // }
        // // 배열에 저장된 데이터를 전체 출력하기
        // for (var i=0; i < backup.length; i++ ) {
        //     // 출력된 데이터가 숫자형 데이터 타입인지 아닌지 확인
        //     if (isNaN(backup[i])== false) {
        //         // 숫자 데이터 총합 구하기
        //         total= total+ Number(backup[i]);
        //         numCount++;
        //     }
        // }

        // avg= total/numCount;
        // console.log("입력된 데이터중 숫자 데이터의 총합은 "+total +"입니다.");
        // console.log("입력된 데이터중 숫자 데이터의 평균은 "+avg +"입니다.");

        

    </script>
</head>
<body>
    
</body>
</html>