<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var num;
        for(num= 1; num<= 5; num++) {
            document.write("for 문 수행 : <b>"+ num+ "</b><p/>");
        }
    </script>

    <script>
        var num;
        var st="ABCDE";
        var ct;
        for (num=1, ct=st.length; num<ct; num++) {
            document.write("for문 수행 : <b>"+ num+ "</b><p/>");
        }
    </script>

    <script>
        var num= 1;
        var st="ABCDEF";
        var cr=st.length;
        for ( ; num< ct; ) {
            document.write("for문 수행 : <b>"+ num+ "</b><p/>");
            num++;

        }
    </script>

    <script>
        var num= 1;
        var st="ABCDEF";
        var cr=st.length;
        for ( ; ; ) {
            if (num<ct) {
                document.write("for문 수행 : <b>"+ num+ "</b><p/>");
                num++;
                continue;
        }
        break;
    }
    </script>

    <script>
        var x, y;
        for (x=2; x<=5; x++) {
            document.write("<b> ---["+x +"단]---</b>"+"<br>");
            for (y=1; y<= 9; y++) {
                document.write(x+ "*"+ y+ "="+ (x* y)+ "<br>");
            }
        }
    </script>

    <script>
        var x= 1;
        var sum= 0;
        while (x<= 100) {
            sum+= x;
            x++;
        }
        document.write("1~100까지 합 : <b>"+ sum+ "</b>");
    </script>

    <script>
        var x= 1;
        var sum= 0;
        while (1) {
            sum+= x;
            x++;
            if (x==10001)
                break;
        }
        document.write("1~10000까지 합 : <b>"+ sum+ "</b>");
    </script>

    <script>
        var x= 1;
        var sum= 0;
        do {
            sum+= x;
            x++;
        } while (x<= 100);
        document.write("1~100까지 합 : <b>"+ sum+ "</b>");
    </script>

    <script>
        var x=0;
        var sum=0;
        while(1) {
            x+= 3;
            if(x>100)
            break;
            document.write(x + " ");
        }
        document.write("<p/>");
        document.write("1~100까지 수 중 3의 배수의 합 : <b>"+ sum+ "</b>");
    </script>

    <script>
        var x=0;
        var sum=0;
        for(x=1; x<=100; x++) {
            if(x% 3 != 0)
                continue;
            sum+= x;
            document.write(x + " ");
        }
        document.write("<p/>");
        document.write("1~100까지 수 중 3의 배수의 합 : <b>"+ sum+ "</b>");
    </script>

    <script>
        var i, j;
        outloop:
        for(i=0; i<3; i++) {
            inloop:
            for(j=0; j<3; j++) {
                if(i===1 && j===0) {
                    continue outloop;
                }
            document.write("i=" +i +", j="+j + "<br>");
            }
        }
    </script>



</head>
<body>
    
</body>
</html>
