<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 4일차 3번</title>
    <script>
        /*
        다차원 배열
        2차원 배열 : 배열의 요소로 1차원 배열을 사용하는 배열
        3차원 배열 : 배열의 요소로 2차원 배열을 사용하는 배열
        배열만 가지고 
        사용법
            var 배열명= [][];  // 빈 2차원 배열 선언
            2차원 배열 선언과 동시에 데이터 저장하기
            var 배열병= [ 
                [1, 2, 3], 
                [5, 6, 7] 
            ];
            
            배열명[indexA][indexB];     // 데이터 출력, indexA는 바깥 배열의 요소 위치, indexB는 안쪽 배열의 요소 위치
            배열명[indexA][indexB]= 데이터;  // 데이터 입력, indexA는 바깥 배열의 요소 위치, indexB는 안쪽 배열의 요소 위치
            
        */

        // var lv2_arr= [  // 바깥 배열이 1차원 배열
        //     [ 1,  2,  3,  4,  5],        // 바깥 배열에서 0번 index
        //     [ 6,  7,  8,  9, 10],        // 바깥 배열에서 1번 index
        //     [11, 12, 13, 14, 15],        // 바깥 배열에서 2번 index
        //     [16, 17, 18, 19, 20],        // 바깥 배열에서 3번 index
        //     [21, 22, 23, 24, 25]         // 바깥 배열에서 4번 index
        // ]; // 0   1   2   3   4           // 예를 들어 lv2_arr[3][4] 는 20이다.

        // // 위의 2차원 배열에서 24를 출력하기 위한 alert명령을 입력하시오.
        // alert(lv2_arr[4][3])

        // 3차원 배열
        // var lv3_arr= [
        //     [ [1, 2, 3],
        //       [4, 5, 6], 
        //       [7, 8, 9] 
        //     ],
        //     [ [11, 12, 13],
        //       [14, 15, 16], 
        //       [27, 28, 29] 
        //     ],
        //     [ [41, 24, 37],
        //       [46, 65, 69], 
        //       [71, 81, 91] 
        //     ]
        // ];

        // 배열의 요소로 object타입을 사용하느 것 중 가장 많이 사용되는 방식은 게시판의 게시물 목록 가져오기
        // var arrbbs= [
        //     [387667,	다육이에 노란게 생겼는데 이거 좋은건가요??,              ㅇㅇ(223.62),	         14:10,	 39,  0],
        //     [387666,	히메몬 잎에 상처가 계속 생겨 ㅇㅇ갤로그로 이동합니다.,	  ㅎㅎ,                   14:09,  29,  0],
        //     [387665,	이런 화분에는 뭘 심을 수 있을까요?,                     ㅇㅇ(119.70),	         14:07,	47,	 0],
        //     [387664,	요즘 점점 유행인듯한 네모 가로수길,.jpg,                을묘갤로그,              14:04,  74,  0],
        //     [387663,	내 오피스 책상 예쁜 것 같애,                            ㄱㄴㅂ(211.36),	        14:01,	69,	 0],
        //     [387662,	너무 화남........... 하,                               ㅇㅇ(121.160),	       13:54,  126, 2]
        // ];

        // var arrbbs2= [
        //     {num: 38766, title: "다육이에 노란게 생겼는데 이거 좋은건가요??", id: "ㅇㅇ(223.62)", createDate:"14:10", view:39, like:0}
        //     {num: 38767, title: "히메몬 잎에 상처가 계속 생겨	ㅇㅇ갤로그로 이동합니다.", id: "ㅎㅎ", createDate:"14:09", view:29, like:0}
        //     {num: 38768, title: "이런 화분에는 뭘 심을 수 있을까요?", id: "ㅇㅇ(119.70)", createDate:"14:07", view:47, like:0}
        //     {num: 38769, title: "요즘 점점 유행인듯한 네모 가로수길,.jpg", id: "을묘갤로그", createDate:"14:04", view:74, like:0}
        //     {num: 38770, title: "내 오피스 책상 예쁜 것 같애", id: "ㄱㄴㅂ(221.36)", createDate:"14:01", view:69, like:0}
        //     {num: 38771, title: "너무 화남........... 하", id: "ㅇㅇ(121.1602)", createDate:"13:54", view:126, like:2}
        // ];

        // 다중 반복문 사용하기
        var lv2_arr= [  
            [ 1,  2,  3,  4,  5],        
            [ 6,  7,  8,  9, 10],       
            [11, 12, 13, 14, 15],       
            [16, 17, 18, 19, 20],       
            [21, 22, 23, 24, 25]         
        ];

        // 기존의 for문을 사용해서는 2차원 배열의 요소를 모두 사용할 수 없음
        for (var i= 0; i < lv2_arr.length; i++) {
            console.log(lv2_arr[i]);
        }
        
        for (var i= 0; i < lv2_arr.length; i++) {
            for (var j=0; j < lv2_arr[i].length; j++) {
                console.log(lv2_arr[i][j]);
            }
        }

        console.log("\n----------------------------------\n");

        var testArr= [
            [ 1,  2,  3],        
            [ 5,  6,  7,  8,  9],       
            [10, 11],       
            [12, 13, 14, 15, 16, 17, 18, 19],       
            [20, 21, 22, 23, 24] 
        ];

        // 문제 2) 위의 배열에서 3, 3의 위치의 데이터를 출력하는 프로그램을 작성하시오.
            console.log(testArr[3][3]);


        // 문제 3) 위의 배열에서 4, 2의 위치의 데이터를 200으로 변경하고 해당 위치의 데이터를 출력하는 프로그램을 작성하시오.
            testArr[4][2]= 200;
            console.log(testArr[4][2]);


        // 문제 4) testArr의 길이와 testArr의 index 3요소의 길이를 출력하는 프로그램을 작성하시오.
            console.log(testArr.length);
            console.log(testArr[3].length);

        // 문제 5) testArr의 index 2의 요소에 {num; 1000, title: "제목을 입력하시오", id: "tester", view: 10}을  입력하는 프로그램을 작성하시오.
            testArr[2] = {num: 1000, title: "제목을 입력하시오", id: "tester", view: 10}
            for (var i = 0; i < testArr.length; i++) {
                console.log(testArr[i]);
            }

            console.log("\n----------------------------------\n");
        // for 문의 순서를 바꾸어 실행해 보면!!
            var testArr= [
            [ 1,  2,  3],        
            [ 5,  6,  7,  8,  9],       
            [10, 11],       
            [12, 13, 14, 15, 16, 17, 18, 19],       
            [20, 21, 22, 23, 24] 
        ];

            for (var i = 0; i < testArr.length; i++) {
                console.log(testArr[i]);
            }
            testArr[2] = {num: 1000, title: "제목을 입력하시오", id: "tester", view: 10}
            
    </script>
</head>
<body>
    
</body>
</html>