<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 4일차 2번</title>
    <script>
        /*
        객체형, object형, 연관 배열
        배열과 같이 하나의 변수명으로 여러 개의 데이터를 저장할 수 잇는 데이터 타입
        배열과는 달리 index가 존재하지 않고 , key와 value가 1:1로 연동되는 데이터 타입
        index가 없기 때문에 
        기호는 {}르 사용, key와 value는 : 으로 구분하며 각각의 데이터는 , 로 구분함
        사용법
            var object명= {key1: value, key2: value2, ...};
            object명.key명; // object타입의 데이터에 있는 key이름과 1:1로 연동된 데이터를 출력
            object명.key명= 데이터; // key명과 1:1로 연동된 데이터를 저장
                object명[key명]; // object타입의 데이터에 있는 key이름과 1:1로 연동된 데이터를 출력
                object명[key명]= 데이터; //  key명과 1:1로 연동된 데이터를 저장
        */
        var obj= {name : "소나타", color : "회색", type : "세단", size : "중형"};
        console.log(obj.name);
        console.log(obj.color);
        console.log(obj.type);
        console.log(obj.size);

        obj.name= "말리부";
        obj.color= "흰색";
        obj.type= "디젤";
        obj.size= "중형";

        console.log(obj["name"]);
        console.log(obj["color"]);
        console.log(obj["type"]);
        console.log(obj["size"]);

        console.log("\n----------------------------------\n");

        /*
        for ~ in문
        for문과 같은 반복문으로 index 번호를 사용하지 않기 때문에 object 타입의 데이터를 출력하는데 최적화됨
        for ~ in문은 무조건 해당 객체타입의 처음부터 끝까지의 데이터를 출력함
        사용법
            for (변수 x in 출력할 객체) { 
                객체의 처음부터 끝까지의 데이터를 출력하는 소스코드 ...
            }
        */
        var obj= {name : "소나타", color : "회색", type : "세단", size : "중형"};
        // for ~ in 안의 변수 item에 객체 타입인 obj가 가지고 있는 key를 하나씩 저장함
        for (var item in obj) {
            console.log(item);
            console.log(obj[item]);
        }

        // for ~ in문을 배열에 사용하기
        var city= ["서울", "대전", "대구", "부산"];
        for (var i= 0; i < city.length; i++) {
            console.log("for문을 사용하여 배열 city 요소 출력 : "+ city[i]);
        }

        for (var item in city) {
            console.log("for ~ in문을 사용하여 배열 city 요소 출력 : "+ city[item]);
        }

        // 배열은 비슷한 데이터 유형을 저장할 경우 사용함
        // object 타입은 하나의 사물의 특징들을 저장할 경우 사용함


    </script>
</head>
<body>
    
</body>
</html>