<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 스타일 추가</title>
    <style>
        input[type=text] {
            color: red;
        }
        input:hover, textarea:hover {
            background: yellow;
        }
        input[type=text]:focus, input[type=email]:focus {
            font-size: 120%;
        }
        label {
            display: block;
            padding: 10px;
        }
        label span {
            float: left;
            width: 90px;
            text-align: right;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h3>CONTACT US</h3>
    <form>
        <label>
            <span>Name</span>
            <input type="text" placeholder="Elvis"><br>
        </label>
        <label>
            <span>Email</span>
            <input type="email" placeholder="elvis@graceland.com">
        </label>
        <label>
            <span>Comment</span><textarea placeholder="메세지를 남겨주세요"></textarea>
        </label>
    </form>
</body>
</html>