<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다양한 변환 사례</title>
    <style>
        div {
            display: inline-block;
            padding: 5px;
            color: white;
            background: olivedrab;
        }

        #rotate { transform: rotate(20deg);}
        #skew { transform: skew(0deg,-20deg);}
        #translate { transform: translateY(100px);}
        #scale { transform: scale(3,1);}

        #rotate:hover { transform: rotate(80deg);}
        #skew:hover { transform: skew(0deg,-60deg);}
        #translate:hover { transform: translateY(50px,100px);}
        #scale:hover { transform: scale(4,2);}

        #scale:active { transform: scale(1,5)}

       
    </style>
</head>
<body>
    <h3>transform 사용하기</h3>
    <hr>
    <div id="rotate">rotate(30deg)</div>
    <div id="skew">skew(0,-20deg)</div>
    <div id="translate">translate(100px)</div>
    <div id="scale">scale(3,1)</div>

</body>
</html>