<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전환</title>
    <style>
        span {
            transition: font-size 3s;
        }
        span:hover {
            font-size: 500%;
        }
        div {
            width: 100px;
            height: 100px;
            background: blue;
            transition: width 2s; height: 2s;
        }
        div:hover {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <h3>font-size에 대한 전환</h3>
    <hr>
    <p><span>꽝!</span> 글자에 마우스를 올려보세요</p>

    <div></div>

</body>
</html>