<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
        /* flex-direction : 자식태그를 정의하는 방향을 설정함 */
        /* column(세로), reverse(세로, 반대로), row(가로, 기본값), row-reverse(가로, 반대로) */
        #div02 .column, #div02 .reverse, #div02 .row, #div02 .row-reverse {
        display: flex;
        background-color: dodgerblue;
    }
    
    #div02 .column { flex-direction: column; }
    #div02 .reverse { flex-direction: column-reverse; }
    #div02 .row { flex-direction: row; }
    #div02 .row-reverse { flex-direction: row-reverse; }
    
    #div02 .column > div, #div02 .reverse > div, #div02 .row > div, #div02 .row-reverse > div {
        background-color: lightgray;
        width: 100px;
        margin: 10px;
        padding: 20px;
        font-size: 32px;
    }
    </style>
</head>
<body>
    <h3>flex-direction 사용하기</h3>
    <div id="div02">
        <div class="column">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div class="reverse">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div class="row">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div class="row-reverse">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </div>
</body>
</html>