<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--문제1) 아래의 텍스트 중 span 태그 내에 있는 글자를 빨강, 주황, 노랑, 초록, 파랑,
        군청, 보라 색 순으로 변경되는 애니메이션을 구현하세요
        총 동작시간은 5초, keyframes 이름: rainbow -->
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            animation-name: divmove;
            animation-duration: 5s;
            animation-iteration-count: infinite;

            position: relative;
        }

        @keyframes divmove {
            0% { background-color: red; left:0px;}
            50% { background-color: blue; left:100px;}
            100% { background-color: red;  left:0px;}
        }

        
        .span {
            animation-name: rainbow;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes rainbow {
            0% { background-color: red; left:0px;}
            16% { background-color: orange; left:100px;}
            32% { background-color: yellow; left:100px;}
            48% { background-color: green; left:100px;}
            64% { background-color: blue; left:100px;}
            80% { background-color: deepskyblue; left:100px;}
            100% { background-color: purple; left:100px;}  
        }
    </style>
</head>
<body>
    <h3>keyframe 사용해보기</h3>
    <div class="box"></div>
    <div>
        글자가 <span class="span">시간</span>이 지남에 따라 계속 변경됩니다.
    </div>
</body>
</html>