<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>
    <style>
        /* align-content : 자식태그들을 세로 정렬할 때 사용 */
        /* space-between, space-around, stretch, flex-start, center, flex-end */
        #div05 .container {
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            margin: 10px;
            background-color: dodgerblue;
        }

        #div05 .start { align-content: flex-start; }
        #div05 .center { align-content: center; }
        #div05 .end { align-content: flex-end; }
        #div05 .around { align-content: space-around; }
        #div05 .between { align-content: space-between; }
        #div05 .stretch { align-content: stretch; }

        #div05 .container > div {
            width: 100px;
            margin: 10px;
            text-align: center;
            font-size: 32px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h3>align-content 사용하기</h3>
    <div id="div05">
        <div class="container start">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
        <div class="container center">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
        <div class="container end">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
        <div class="container around">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
        <div class="container between">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
        <div class="container stretch">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
    </div>
    <br><hr><br>
    
</body>
</html>