<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box 사용하기</title>
    <style>
        /* Flex Box : 기존의 float 및 position을 사용하지 않고 UI 를 배치하는 새로운 방식 */
        /* flex box를 사용 시 부모가 되는 태그에 display: flex를 사용(해당 부모 태그를 플렉스컨테이너라고 함) */
        /* 자식태그에 flexbox 효과가 적용 됨 */
        /* flex container에는 여러가지 옵션이 존재함 */
            /* flex-direction : 자식태그를 정의하는 방향을 설정함 */
            /* flex-wrap : 자식태그의 크기가 클 경우 다음 라인으로 줄 변경 설정 */
            /* flex-flow : flex-direction, flex-wrap를 동시에 사용하는 약식 설정 */
            /* justify-content : 자식태그들을 가로 정렬할 때 사용 */
            /* align-items : 자식태그들의 위치를 설정 */
            /* align-content : 자식태그들을 세로 정렬할 때 사용 */
        #div01 .flex-container {
            display: flex;
            background-color: dodgerblue;
        }

        #div01 .flex-container > div {
            background-color: lightgray;
            margin: 10px;
            padding: 20px;
            font-size: 32px;
        }

        #div01 .normal > div {
            background-color: lightgray;
            margin: 10px;
            padding: 20px;
            font-size: 32px;
        }

        #div01 .clearfix {
            margin-top: 10px;
            background-color: dodgerblue;
            overflow: hidden;
        }

        #div01 .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        #div01 .clearfix > div {
            float: left;
            background-color: lightgray;
            margin: 10px;
            padding: 20px;
            font-size: 32px;
        }  
    </style>
</head>
<body>
    <h3>flex container 사용하기</h3>
    <div id="div01">
        <div class="normal">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div class="clearfix">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </div>
</body>
</html>