<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            animation-name: divmove;
            animation-duration: 5s;
            animation-iteration-count: infinite;

            position: relative;
        }

        @keyframes divmove {
            0% { background-color: red; left:0px;}
            50% { background-color: blue; left:100px;}
            100% { background-color: red;  left:0px;}
        }
    </style>
</head>
<body>
    <h3>keyframe 사용해보기</h3>
    <div class="box"></div>
</body>
</html>