<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figure 태그활용</title>
</head>
<body>
    <h3>figure 태그활용</h3>
    <hr>
    <figure id="1-1">
        <figcaption>alert() 함수 활용</figcaption>
        <pre>
            <code>function f() { alert("경고문구 확인이 필요합니다.");}</code>
        </pre>
        <hr>
        <small> 실행결과</small>
        <pre>
            <img src="media.jpg" alt="실행결과">
        </pre>
    </figure>
</body>
</html>