<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이퍼링크 만들기</title>
</head>
<body>
    <dl id="menu">
        <dd><a href="#ul01">첫번째 ul로 이동하기</a></dd>
        <dd><a href="#ul02">두번째 ul로 이동하기</a></dd>
        <dd><a href="#ul03">세번째 ul로 이동하기</a></dd>
    </dl>
    <div>
        <h3>하이퍼링크</h3>
        <hr>
        <ul id="ul01">
            <li><a href="http://www.naver.com">네이버 홈페이지</a></li>
            <li><a href="http://www.daum.net">다음 홈페이지</a></li>
            <li><a href="http://www.google.co.kr">구글 홈페이지</a></li>
            <li><a href="html02-02.html" download>html 실습 02-02로 이동</a></li>
            <li>
                <a href="http://www.nate.com">
                    <img src="pengsu02.jpg" alt="">
                </a>
            </li>
        </ul>
        <a href="#menu">처음으로 돌아가기</a>

        <br><br><br><br><br><hr><br><br><br><br><br><br>
        <h3>target 옵션 사용하기</h3>
        <ul id="ul02">
            <li><a href="http://www.naver.com" target="_self">네이버 홈페이지</a></li>
            <li><a href="http://www.daum.net" target="_blank">다음 홈페이지</a></li>
            <li>
                <a href="http://www.nate.com" target="_blank">
                    <img src="pengsu02.jpg" alt="">
                </a>
            </li>
            <li><a href="html02-02.html" target="_blank">html 실습 02-02로 이동</a></li>
            
        </ul>
        <a href="#menu">처음으로 돌아가기</a>
        <br><br><br><br><br><hr><br><br><br><br><br><br>
        <h3>target 옵션 사용하기 2</h3>
        <ul id="ul03">
            <li><a href="http://www.naver.com" target="_self">네이버 홈페이지</a></li>
            <li><a href="http://www.daum.net" target="_blank">다음 홈페이지</a></li>
            <li>
                <a href="http://www.nate.com" target="_blank">
                    <img src="pengsu02.jpg" alt="">
                </a>
            </li>
            <li><a href="html02-02.html" target="_blank">html 실습 02-02로 이동</a></li>
        </ul>
        <a href="#menu">처음으로 돌아가기</a>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>