<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 폼만들기</title>
    
</head>
<body>
    <form action="html02-10.html" method="get">
        사용자 ID : <input type="text" name="id" value=""><br>
        사용자 이름 : <input type="text" name="user_name" value=""><br>
        <input type="submit" value="완료">
        <input type="reset" value="취소">
        <br>
        <!-- button : input 태그의 type: button | submit | reset 을 시멘틱 태그로 구현한 것 -->
        <button type="button">일반 버튼</button>
        <button type="submit">확인 버튼</button>
        <button type="reset">취소 버튼</button>
    </form>

    <br><hr><br>
    사용자 ID : <input type="text" name="id" value=""><br>
    사용자 이름 : <input type="text" name="user_name" value=""><br>
    <input type="submit" value="완료">
    <input type="reset" value="취소">
</body>
</html>