<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio, video 태그 사용하기</title>
</head>
<body>
    <div>
        <h3>video 태그 사용</h3>
        <video src="Wildlife.mp4" width="320" height="240" controls autoplay loop muted></video>
    </div>
    <br><hr><br>
    <div>
        <h3>audio 태그 사용</h3>
        <audio controls autoplay loop muted>
            <source src="./MaidWithTheFlaxenHair.mp3" type="audio/mp3">
            <source src="./MaidWithTheFlaxenHair.ogg" type="audio/ogg">
            <source src="./MaidWithTheFlaxenHair.wav" type="audio/wav">
        </audio>
    </div>
</body>
</html>