<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 웹 폼만들기</title>
</head>
<body>
    <form action="">
        사용자 ID : <input type="text" value=""><br><br>
        비밀번호 : <input type="password" size="15" value=""><br><br>
        <input type="submit" value="완료">
        <input type="reset" value="취소">
        <br><br>
        <button type="button">일반 버튼</button>
        <button type="submit">확인 버튼</button>
        <button type="reset">취소 버튼</button>
    </form>
    <br><hr><br><br>
    <form action="" method="get">
        사용자 ID : <input type="text" value=""><br><br>
        비밀번호 : <input type="password" size="15" value=""><br><br>
        <input type="submit" value="완료">
        <input type="reset" value="취소">
        <br><br>
        <button type="button">일반 버튼</button>
        <button type="submit">확인 버튼</button>
        <button type="reset">취소 버튼</button>
    </form>

    <br><hr><br><br>
        사용자 ID : <input type="text" value=""><br><br>
        비밀번호 : <input type="password" size="15" value=""><br><br>
        <input type="submit" value="완료">
        <input type="reset" value="취소">
        <br><br>
        <button type="button">일반 버튼</button>
        <button type="submit">확인 버튼</button>
        <button type="reset">취소 버튼</button>
  
</body>
</html>