<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details와 summary 태그</title>
</head>
<body>
    <h3>details와 summary 태그</h3>
    Q &amp; A 리스트
    <hr>
    <details>
        <summary>Question 1</summary>
        <p>웹 개발자가 알아야 하는 언어 3가지?</p>
    </details>
    <details>
        <summary>Answer 1</summary>
        <p>HTML5, CSS, Javascript</p>
    </details>
</body>
</html>