<!DOCTYPE html>
<html>
<head>
    <title>리스트 사용하기</title>
</head>
<body>
        <!--div 태그는 공간을 설정하는 태그 -->
        <!--혼자서는 사용되지 않고 다른 태그의 부모 태그를 사용하며,-->
    <div>
        <h3>라면을 끓이는 순서</h3>
        <hr>
        <ol type="A" start="A">
            <li>물을 끓인다.</li>
            <li>라면과 스프를 넣는다.</li>
            <li>파를 썰어 넣는다.</li>
            <li>5분 후 먹는다.</li>
        </ol>
    </div>
    
    <div>
        <h3>내가 좋아하는 음식</h3>
        <hr>
        <ul style="list-style-type: square">
            <li>감자탕</li>
            <li>스파게티</li>
            <li>국수</li>
        </ul>
    </div>

    <div>
        <h3>내가 좋아하는 음식</h3>
        <hr>
        <ul style="list-style-type: none">
            <li>감자탕</li>
            <li>스파게티</li>
            <li>국수</li>
        </ul>
    </div>
    <div>
        <h3>웹 브라우저의 종류</h3>
        <hr>



        <dl>
            <dt><strong>inter Explorer</strong></dt>
            <dd>마이크로소프트에서 만든 브라우저로 현재 국내에서는 인터넷 쟁킹으로 사옹함</dd>
            <dt><strong>FireFox</strong></dt>
            <dd></dd>
        </dl>
    </div>
</body>
</html>