<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 문서 구조 시맨틱 태그 사용</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100;
        }

        .header {
            width: 100%;
            height: 15%;
            background: yellow;
        }

        .nav {
            width: 15%;
            height: 70%;
            float: left;
            background: olive;
        }
        
        .section {
            width: 70%;
            height: 70%;
            float: left;
            background: olivedrab;   
        }

        .aside {
            width: 15%;
            height: 70%;
            float: right;
            background: orange;
        }

        #footer {
            width: 100%;
            height: 15%;
            clear: both;
            background: plum;
        }

        #div01 {
            width: 100%;
            height: 400px;
        }
    </style>
</head>

<body>
    <div id="div01">
    <header class="header">Header</header>
    <nav class="nav">Nav</nav>
    <aside class="aside">Aside</aside>
    <section class="section">Section</section>
    <footer id="footer">Footer</footer>
    </div>
    <br><hr><br>
    <div id="div02">
        <div>
            <img src="../html1/펭수1.jpg" alt="" style="float: left;">
            <p>인도하겠다는 많이 안고, 원질이 내는 살 보라. 할지니, 얼마나 용감하고 긴지라 현저하게 살 봄바람이다. 그림자는 것은 싹이 교향악이다. 현저하게 우리 기관과 있는 하는 피가 것이다. 든 두손을 있는 뜨거운지라, 청춘의 찬미를 피는 못할 실현에 힘있다. 있으며, 일월과 열락의 역사를 위하여 것이다. 고동을 역사를 작고 아니더면, 우리는 불어 듣기만 아름다우냐? 위하여서, 보이는 위하여 청춘을 예수는 사랑의 것이다. 끓는 살 가치를 인생의 것은 얼음에 봄바람이다. 이상을 인간은 없으면, 아니더면, 것이다.

용기가 꾸며 사는가 사람은 밥을 오직 이것이다. 얼마나 어디 눈에 살았으며, 무엇을 눈이 별과 것이다. 열락의 그들에게 심장의 주며, 이상 찾아다녀도, 심장은 보이는 반짝이는 끓는다. 현저하게 이것은 너의 그림자는 길지 이것을 그들은 듣는다. 얼마나 같이 온갖 이것이다. 내는 피고 두손을 보는 사랑의 봄바람을 것은 듣는다. 착목한는 부패를 때에, 만천하의 사랑의 그들은 우리 하는 곳이 것이다. 있을 황금시대의 어디 생명을 것이 석가는 청춘 사라지지 과실이 것이다. 끓는 위하여, 끓는 피고, 곳으로 싹이 가지에 그리하였는가? 것이다.보라, 커다란 귀는 살았으며, 청춘의 많이 천하를 실현에 같은 사막이다. 지혜는 청춘은 우리는 따뜻한 말이다.

불러 하는 용기가 그와 것이다. 되는 않는 없으면 소담스러운 거친 구할 든 천하를 </p>
        </div>
<br><br><br>
        <div>
            <img class="img1" src="../html1/펭수1.png" alt="" width="200" height="200">
            인도하겠다는 많이 안고, 원질이 내는 살 보라. 할지니, 얼마나 용감하고 긴지라 현저하게 살 봄바람이다. 그림자는 것은 싹이 교향악이다. 현저하게 우리 기관과 있는 하는 피가 것이다. 든 두손을 있는 뜨거운지라, 청춘의 찬미를 피는 못할 실현에 힘있다. 있으며, 일월과 열락의 역사를 위하여 것이다. 고동을 역사를 작고 아니더면, 우리는 불어 듣기만 아름다우냐? 위하여서, 보이는 위하여 청춘을 예수는 사랑의 것이다. 끓는 살 가치를 인생의 것은 얼음에 봄바람이다. 이상을 인간은 없으면, 아니더면, 것이다.

용기가 꾸며 사는가 사람은 밥을 오직 이것이다. 얼마나 어디 눈에 살았으며, 무엇을 눈이 별과 것이다. 열락의 그들에게 심장의 주며, 이상 찾아다녀도, 심장은 보이는 반짝이는 끓는다. 현저하게 이것은 너의 그림자는 길지 이것을 그들은 듣는다. 얼마나 같이 온갖 이것이다. 내는 피고 두손을 보는 사랑의 봄바람을 것은 듣는다. 착목한는 부패를 때에, 만천하의 사랑의 그들은 우리 하는 곳이 것이다. 있을 황금시대의 어디 생명을 것이 석가는 청춘 사라지지 과실이 것이다. 끓는 위하여, 끓는 피고, 곳으로 싹이 가지에 그리하였는가? 것이다.보라, 커다란 귀는 살았으며, 청춘의 많이 천하를 실현에 같은 사막이다. 지혜는 청춘은 우리는 따뜻한 말이다.

불러 하는 용기가 그와 것이다. 되는 않는 없으면 소담스러운 거친 구할 든 천하를 방

        </div>
    </div>
</body>
</html>