<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 데이터 타입
        // 자바스크립트에서 연산 시 필요한 데이터를 구분하는 단위
        // 자바스크립트에서 크게 기본 타입과 객체 타입으로 나누어짐

        // 기본 타입
        // 자바스크립트에서 각종 연산 시 사용하는 기본적인 단위
        // 숫자형 : Number 타입, 숫자를 표현하기 위한 데이터 타입, 정수, 실수, 양수, 음수를 모두 포함함
        // 문자열형 : String 타입, 문자를 표현하기 위한 데이터 타입, 문자 및 문자열을 모두 포함함, "", ''로 감싸여 있으면 모두 문자열형임 ('1234', "1234" 는 모두 문자열임, 숫자가 아님)
            // 문자열과 다른 데이터 타입을 연산하면 모두 문자열이 됨( + 연산자 사용 시)
        // 논리형 : Boolean 타입, 데이터를 참과 거짓으로 구분하는 데이터 타입, True, False
        // null : 데이터가 비어 있다는 것을 나타내는 단위, 데이터를 사용하다가 해당 데이터를 삭제하여 더이상 존재하지 않는 형태
        // undefined : 데이터가 비어 있다는 것을 나타내는 단위, 처음부터 아에 데이터가 존재하지 않는 형태, 변수 선언 시 undefined로 메모리상에 선언 됨

        // 객체 타입
        // 배열 : 하나의 변수명으로 여러개의 데이터를 저장할 수 있는 데이터 타입, 데이터를 구분하기 위한 index가 존재함
        // 객체형 : 하나의 변수명으로 여러개의 데이터를 저장할 수 있는 데이터 타입, 데이터를 구분하기 위하여 key가 데이터와 1:1로 연동되어 있는 데이터 타입

        var num;
        var obj = null;

        // typeof 연산자 : typeof 연산자는 바로 뒤에 오는 데이터의 데이터 타입을 알려주는 연산자임

        document.write(typeof 100 + "<br>");
        document.write(typeof 10.5 + "<br>");
        document.write(typeof "홍길동" + "<br>");
        document.write(typeof true + "<br>");
        document.write(typeof [1, 2, 3] + "<br>");
        document.write(typeof {name: "홍길동", age: 25} + "<br>");
        document.write(typeof num + "<br>");
        document.write(typeof obj + "<br>");

        // 자바스크립트의 변수
        // 변수란 문자나 숫자 같은 데이터의 값을 저장하는 메모리 공간
        // 변수를 선언하는 키워드 'var'(ES6 에서는 'let'을 사용함)
        // 자바스크립트의 변수는 데이터 타입을 처음부터 지정하지 않음
            // 변수에 데이터가 저장되는 순간 해당 데이터의 데이터 타입을 확인하여 변수의 데이터 타입으로 사용함
        // 사용방법
        // 선언 : var 변수명;
        //  var 변수명 = 데이터;
        // 사용 : alert(변수명);

        // 변수명 지정 시 주의할 점
        // 1. 변수명은 첫글자에 영문자, 밑줄기호 _, 달러기호 $ 만 사용하여 이름을 작성할 수 있음
            // 변수명에 숫자를 사용하는 것은 상관없지만 첫글자로 숫자 사용은 안됨
        // 2. 자바스크립트는 영문 대문자, 소문자를 구분함
        // 3. 변수명에 한글 사용 가능(하지만 영문 추천)
        // 4.자바스크립 예약어를 변수명으로 사용할 수 없음

        // 명명법
        // 자바스크립트에서는 카멜 명명법을 주로 사용함
        // 변수명을 선언시에 2개 이상의 단어를 조합해서 변수명을 선언할 경우 첫번째 단어는 모두 소문자로 입력하고 2번째 이후의 단어의 첫번째 글자는 대문자 나머지 글자는 소문자로 입력하는 방식을 카멜 명명법이라고 함
        // userNumber, getLastName, setLastName, getUserName, setUserName, inputButton
        
        var apple; // 사용 가능
        var APPLE; // 사용 가능 apple, Apple는 서로 다른 변수임
        var _apple; // 사용 가능
        var $apple; // 사용 가능

        var apple1; // 숫자는 첫글자만 아니면 어디든 사용 가능
        var app2le;

        // var 1apple; // 첫글자로 숫자는 안됨
        // var &apple; // _, $ 제외한 다른 특수문자는 사용할 수 없음

        var a; // 변수를 선언하고 데이터를 입력하지 않았으므로 undefined 타입
        var b = 10; // 변수를 선언과 동시에 숫자 10을 저장, Number 타입으로 출력

        console.log(a);
        console.log(b);

        console.log(typeof a);
        console.log(typeof b);

        a = "글자 입니다."; // 선언된 변수 a에 문자열 데이터를 저장, undefined -> String 타입으로 변경
        b = true; // 기존에 선언되어지고 사용되어진 변수 b에 새로운 데이터 true를 저장, Number -> Boolean 타입으로 변경

        console.log(typeof a); // String 타입
        console.log(typeof b); // Boolean 타입

        // 자바스크립트의 변수는 동일한 이름으로 다시 재 선언할 수 있음
            // 자바와 같은 일반적인 컴파일 언어의 경우 동일한 이름으로 변수를 중복 선언할 수 없음

        var stdName = "홍길동"; // 변수 선언, 선언과 동시에 데이터 저장
        var comGrade = 96;

        var stdName; // 이미 선언되어 사용되고 있는 변수를 다시 재 선언, 다른 언어에서는 지원하지 않음
        var comGrade; // 기존에선언해서 사용하고 있던 변수명 동일한 이름으로 재 선언 시 기존 변수가 가지고 있던 데이터도 함께 사용이 가능함
        
        console.log("학생 이름 : " + stdName);
        console.log("컴퓨터 점수 : " + comGrade);
    </script>
</head>
<body>
    
</body>
</html>