<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 셀렉터 사용하기</title>
    <style>
        h3, li {
            color: brown;
        }

        .warnning {
            color: red;
        }

        body.main{
            background: aliceblue;
        }

        #list {
            background: mistyrose;
        }
    </style>
</head>
<body class="main">
    <h3>Web programming</h3>
    <hr>
    <div>
        <div class="main">2학기 <strong>학습내용</strong></div>
        <ul id="list">
            <li>HTML5</li>
            <li><strong>CSS</strong></li>
        </ul>
        <div class="warnning">60점 이하는 F!</div>
    </div>
</body>
</html>