<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>외부CSS 파일 로드하기</title>

    <!--link 태그를 사용하여 외부 css 파일 로드-->
    <link rel="stylesheet" href="mystyle.css">

    <!--@import를 사용하여 외부 css 파일 로드-->
    <!--<style> @import url("mystyle.css"); </style> -->
</head>

<body>
    <h3>손연재</h3>
    <hr>
    <p style="color:darkkhaki;"> 저는 체조 선수 손연재입니다. 음악을 들으면서 책읽기를 좋아합니다. 
        김치찌개와 막국수를 무척 좋아합니다.
    </p>

     <p style="color: green;">자식 태그는 부모의 스타일을 
        <em style="font-size:25px;">상속</em>받는다. 
     </p>
</body>
</html>