<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: linen;
            color: blueviolet;
            margin-left: 30px;
            margin-right: 30px;
        }

        h3 {
            text-align: center;
            color: darkred;
        }

        span {
            color: darkblue;
            font-size: 30px;
        } 

    </style>
</head>
<body>
   <h3>손연재</h3>
   <hr>
   <p>  저는 체조 선수 <span>손연재</span>입니다. 음악을 들으면서 책읽기를 좋아합니다. 
       김치찌개와 막국수를 무척 좋아합니다.
    </p>
</body>
</html>