<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일을 가진 웹페이지</title>

    <style>
        body{
            background-color: mistyrose;
        }

        h3 {
            color: purple;
        }

        hr {
            border: 5px solid yellowgreen;
        }

        span {
            color: blue;
            font-size: 20px;
        }
    </style>
</head>
<body>
   <h3>CSS 스타일 맛보기</h3>
   <hr>
   <p>나는 <span>웹 프로그래밍</span>을 좋아합니다.</p>
</body>
</html>