<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 셀렉터 사용하기</title>
</head>
<body>
    <h3>Web programming</h3>
    <hr>
    <div>
        <div>2학기 <strong>학습내용</strong></div>
        <ul>
            <li>HTML5</li>
            <li><strong>CSS</strong></li>
            <li>JAVAScript</li>
        </ul>
        <div>60점 이하는 F!</div>
    </div>
</body>
</html>