<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 4일차</title>
    <style>
         /* flex 순서: flex-grow, flex-shrink, flex-basis 의 기능을 한번에 사용하는 속성 */

         /* align-self : 부모태그에서 설정한 align-items 속성에 의해서 설정된 기본 정렬 방식을
         재정의함, 부모 태그에서 align-items로 자식 태그 전체 기본정렬을 설정하고 태그 각각의 정렬을 변경하기
         위해서 align-self를 사용함
         auto(기본값), stretch, center, flex-start, flex-end, baseline */

       
        #div07 .container {
            display: flex;
            background-color: lightgray;
            align-items: flex-start;
            height: 200px;
        }

        #div07 .container > div {
            background-color: dodgerblue;
            color: white;
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
            
            font-size: 32px;
        }
        
    </style>
</head>
<body>
    <h3>align-self 사용하기</h3>
    <div id="div07">
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div style="align-self: center;">3</div>
            <div>4</div>
    </div>
    
</body>
</html>