<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            text-align: right;
        }
        span {
            text-decoration: line-through;
        }
        strong {
            text-decoration: overline;
        }
        .p1 {
            text-indent: 3em;
            text-align: justify;
        }
        .p2 {
            text-indent: 1em;
            text-align: center;
        }
        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h3>텍스트 꾸미기</h3>
        <p class="p1">HTML의 태그만으로 기존의 워드 프로세서와 같이 들여쓰기, 정렬, 공백,
            간격 등과 세밀히 <span>텍스트 제어</span>를 할 수 없다.
        </p>
        <p class="p2">그러나, <strong>스타일 시트</strong>는 이를 가능하게 한다.
            들여쓰기, 정렬에 대해서 알아본다. 
        </p>

        <a href="http://www.naver.com">밑줄이 없는 네이버 홈페이지 링크</a>
</body>
</html>