<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트</title>

    <link rel="preconnect" href="https://fonts.gooleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.gooleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Times New Roman", Serif; 
            font-size: large;
        }
        h3 {
            font: italic bold 40px consolas, sans-serif;
        }
    </style>
</head>
<body>
    <h3>Consolas font</h3>
    <hr>
    <p style="font-weight: 900;">font-weight 900</p>
    <p style="font-weight:1900;">font-weight 100</p>
    <p style="font-style: italic;"> Italic Style</p>
    <p style="font-style: oblique;"> Oleque Style</p>

    <p>현재 크기의 <span style="font-size: 1.5em;">1.5배 </span> 크기로</p>

    <p>현재 크기의 <span style="font-size: 2em;">2배 m
        <span style="font-size: 2em">2배의 2배</span></span> 크기로</p>

    <p>현재 크기의 <span style="font-size: 2rem;">2배 
        <span style="font-size: 2em">2배의 2배</span></span> 크기로</p>
</body>
</html>