<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스구분선</title>
    <style>
        div {
            background: yellow;
            padding: 20px;
            border: 5px dotted red;
            margin: 30px;
        }
    </style>
</head>
<body>
    <h3>박스모델</h3>
    <P>margin 30px, padding 20px, barder 5px의 빨간색 점선</P>
    <hr>
    <div>
        <img src="cateyes.jpg" alt="고양이 눈"
    </div>
</body>
</html>