<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>둥근 모서리 테두리</title>
    <style>
        p {
            background : #90D000;
            width : 300px;
            padding: 20px;
        }
        #round1 {border-radius: 50px;}
        #round2 {border-radius: 0px 20px 40px 60px;}
        #round3 {border-radius: 0px 20px 40px;}
        #round4 {border-radius: 0px 20px;}
        #round5 {border-radius: 50px; border-style: dotted;}

        .box {
            background-color: #90D000;
            width: 100px;
            height: 100px;
            padding: 20px;
            border-style: dotted;
            border: 1px solid black;
            border-radius: 50%;
        }

        .box:hover {
            background-color: thistle;
            border: 2px solid blue
        }
    </style>
</head>
<body>
    <div>
        <h3>둥근 모서리 만들기</h3>
        <hr>
        <p id="round1">반지름 50픽셀의 둥근 모서리</p>
        <p id="round2">반지름 0, 20, 40, 60의 둥근 모서리</p>
        <p id="round3">반지름 0, 20, 40, 20의 둥근 모서리</p>
        <p id="round4">반지름 0, 20, 0, 20의 둥근 모서리</p>
        <p id="round5">반지름 50픽셀의 점선인 둥근 모서리</p>
    </div>

    <br><hr><br>
    <div class="box">실선 원형</div>
    
        
</body>
</html>