<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다양한 테두리</title>
    <style>
        div {
            padding: 20px;
            border: 5px dotted gray;
            margin: 30px;
        }

        .p-border {
            border-top:5px dashed blue;
            border-right: 10px dotted red;
            border-bottom: 15px solid green;
            border-left: 20px double yellow;

            padding: 50px;
        }

        .box-red {
                width: 200px;
                height: 200px;
                border: 1px solid black;
                background: red;
        }

        .box-blue {
                width: 200px;
                height: 200px;
                border: 1px solid black;
                background: blue;
        }

    </style>
</head>
<body>
    <h3>다양한 테두리</h3>
    <hr>
    <div>
        <p style="border: 3px solid blue;">3픽셀 solid</p>
        <p style="border: 3px none blue;">3픽셀 none</p>
        <p style="border: 3px hidden blue;">3픽셀 hidden</p>
        <p style="border: 3px dotted blue;">3픽셀 dotted</p>
        <p style="border: 3px dashed blue;">3픽셀 dashed</p>
        <p style="border: 3px double blue;">3픽셀 double</p>
        <p style="border: 15px groove yellow;">15픽셀 groove</p>
        <p style="border: 15px ridge yellow;">15픽셀 ridge</p>
        <p style="border: 15px inset yellow;">15픽셀 inset</p>
        <p style="border: 15px outset yellow;">15픽셀 outset</p>
        
        <p class="p-border">4방향 다르게 입력하기</p>

        <br><hr><br>

        <div class="box-red">블루</div>
        <div class="box-blue">레드</div>
    </div>
</body>
</html>