<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고정배치</title>
    <style>
        #fixed {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 100px;
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <h3>fixed 사용하기(화면크기 줄여서 스크롤 사용해보기)</h3>
    <hr>
    <img src="christmas.jpg" alt="" width="400" height="400">
    <div id="fixed">고정되어 있는 box</div>
</body>
</html>