<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 문제 1) 사용자 입력으로 숫자를 하나 입력받고 입력받은 숫자가 2의 배수(짝수)인지 아닌지를 출력하는 프로그램을 작성하세요
        // ps. prompt() 사용, 입력받은 데이터를 숫자형 데이터 타입으로 변환, if ~ else 사용
        // 결과 출력 : alert(), console.log() 둘 중 하나로 출력
        // var num1 = prompt("숫자를 입력해주세요");

        // if (isNaN(num1) == false) { // 입력된 데이터가 숫자인지 아닌지 확인
        //     num1 = Number(num1); // 입력된 데이터를 숫자형 데이터 타입으로 변환

        //     // 입력된 데이터를 2로 나눈 후 나머지값을 확인하여 짝수인지 아닌지 확인
        //     // 산술 연산자의 우선순위가 비교연산자의 우선순위보다 높기 때문에 num1 % 2가 먼저 연산되고, 그 후에 나머지 == 0 을 연산하여 if문이 true인지 false인지 확인함
        //     if (num1 % 2 == 0) {
        //         alert("짝수 입니다.");
        //     }
        //     else {
        //         alert("홀수 입니다.");
        //     }
        // }
        // else {
        //     alert("입력된 데이터가 숫자가 아닙니다.");
        // }

        // 문제 2) 사용자 입력으로 숫자를 하나 입력받고 입력받은 숫자가 2의 배수이면 '2의 배수인 숫자 xxx' 를 출력하고, 3의 배수이면 '3의 배수인 숫자 xxx', 2의 배수이면서 3의 배수일 경우 '2와 3의 배수인 숫자 xxx' 를 출력하는 프로그램을 작성하세요
        // ps. 중복 if ~ else문 사용, 다중 if ~ else문 사용

        // var num2 = prompt("숫자를 입력해주세요");

        // if (isNaN(num2) == false) {
        //     num2 = Number(num2);
            
        //     if (num2 % 2 == 0) {
        //         if (num2 % 3 == 0) {
        //             alert("2와 3의 배수인 숫자 " + num2);
        //         }
        //         else {
        //             alert("2의 배수인 숫자 " + num2);
        //         }
        //     }
        //     else if (num2 % 3 == 0) {
        //         alert("3의 배수인 숫자 " + num2);
        //     }

        //     // if ((num2 % 2 == 0) && (num2 % 3 == 0)) {
        //     //     alert("2와 3의 배수인 숫자 " + num2);
        //     // }
        //     // else if (num2 % 2 == 0) {
        //     //     alert("2의 배수인 숫자 " + num2);
        //     // }
        //     // else if (num2 % 3 == 0) {
        //     //     alert("3의 배수인 숫자 " + num2);
        //     // }
        // }
        // else {
        //     alert("입력된 데이터가 숫자가 아닙니다.");
        // }

        // 문제 3) for 문을 이용하여 1 ~ 100까지의 숫자를 출력하는 프로그램을 작성하세요
        // for (var i = 1; i <= 100; i++) {
        //     console.log(i);
        // }

        // 문제 4) 1 ~ 10까지의 숫자를 모두 합하여 화면에 출력하는 프로그램을 작성하세요
        // ps. for문 외부에 데이터를 저장하기 위한 변수가 필요함
        // 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 = 55
        // var result = 0; // 계산 결과를 저장할 변수가 필요함, undefined 타입과 숫자 타입은 연산이 불가능함
        // 변수 result에 숫자 타입의 데이터를 저장하여 result의 데이터 타입을 숫자형 데이터 타입으로 변경

        // for (var i = 1; i <= 10; i++) {
        //     result = result + i;
        //     console.log(result);
        // }

        // 문제 5) 사용자 입력과 for문을 사용하여 지정한 단수의 구구단을 출력하는 프로그램을 작성하세요
        // 출력형태 : 5 * 1 = 5;
        // var dan = prompt("출력할 구구단의 단수를 입력해 주세요", 5);
        // dan = Number(dan);

        // for (var i = 1; i < 10; i++) {
        //     console.log(dan + " * " + i + " = " + (dan * i));
        // }

        // 문제6 ) 1 ~ 10까지의 숫자의 합을 출력하는 프로그램을 while문을 사용하여 작성하세요
        // var result = 0; // 1 ~ 10까지의 합을 저장할 변수
        // var count = 1; // while문의 초기화 변수

        // while (count <= 10) {
        //     result = result + count;
        //     count++; // 초기화 변수 카운트
        // }
        // console.log("1 ~ 10까지의 숫자의 합은 : " + result);

        // 문제 7) 사용자 입력을 통하여 원하는 구구단의 단수를 입력받고 해당하는 구구단 단수를 출력하는 프로그램을 while문을 사용하여 작성하세요
        var dan = prompt("원하는 구구단 단수를 입력하세요", 5);
        dan = Number(dan);

        var count = 1;

        while (count < 10) {
            console.log(dan + " * " + count + " = " + (dan * count));
            count++;
        }
    </script>
</head>
<body>
    
</body>
</html>