<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 3일차 2번</title>
    <script>
        // 배열, 객체(object)
        // 배열 : 하나의 변수명으로 여러개의 데이터를 저장할 수 있는 데이터 타입
        // 각각의 데이터를 구분하기 위한 index가 존재함
        // index는 0부터 시작함
        // 배열이 가지고 있는 최대 index를 넘어서 접근할 경우 오류가 발생함
            // 자바스크립트에서 최대 index를 넘어서 데이터를 출력하고자 할 경우 오류
            // 자바스크립트에서 최대 index를 넘어서 데이터를 저장하고자 할 경우 데이터 저장 가능
        // 사용 기호는 []
        // 자바스크립트의 배열은 배열의 크기를 변경할 수 있음
        // 자바스크립트의 배열은 모든 데이터 타입을 저장할 수 있음
        // 사용법
        // var 배열명 = [데이터1, 데이터2, 데이터3, 데이터n, ...]; // 배열을 선언과 동시에 데이터를 입력
        // var 배열명 = []; // 비어있는 배열을 선언
        // var 배열명 = new Array(); // 비어있는 배열을 선언 // 추천하지 않음
        // 배열명[index]; // 배열의 특정 index안에 있는 데이터를 출력
        // 배열명[index] = 데이터; // 배열의 특정 index 안에 데이터를 저장

        var arr1 = [1, 2, 3, 4, 5];
        console.log(arr1[0]);
        console.log(arr1[1]);
        console.log(arr1[2]);
        console.log(arr1[3]);
        console.log(arr1[4]);

        // 배열을 사용하지 않고 일반 변수로 사용할 경우
        var value1 = 1;
        var value2 = 2;
        var value3 = 3;
        var value4 = 4;
        var value5 = 5;
        console.log(value1);
        console.log(value2);
        console.log(value3);
        console.log(value4);
        console.log(value5);

        var arr2 = [6, 7, 8, 9, 10];
        var arr3 = [];
        var arr4;

        console.log(typeof arr2);
        console.log(typeof arr3);
        console.log(typeof arr4);

        console.log(arr2[0]);
        console.log(arr3[0]); // arr3은 배열로 선언되어 있지만 빈 배열이기 때문에 데이터에 대한 내용이 없음
        // console.log(arr4[0]); // arr4는 변수로 선언되어있기 때문에 index 가 없음

        console.log(arr2.length);
        console.log(arr3.length);

        console.log("\n----- -----\n");

        console.log("배열 arr2의 크기 : " + arr2.length);
        arr2[5] = 100;
        console.log("배열 arr2의 크기 : " + arr2.length);
        
        console.log("\n----- -----\n");
        arr3[0] = 10;
        arr3[1] = "십일";
        arr3[2] = true;
        arr3[3] = [1,2,3];
        console.log(arr3);

        console.log("\n----------\n");

        var city = ["서울", "부산", "인천"];

        // console.log(city[0]);
        // console.log(city[1]);
        // console.log(city[2]);

        for (var i = 0; i < city.length; i++) {
            console.log(city[i]);
        }

        
    </script>
</head>
<body>
    
</body>
</html>