<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 3일차 1번</title>
    <script>
        // 반복문
        // for, for ~ in, while, do ~ while
        // for문
        // 프로그래밍에서 가장 많이 사용되는 반복문
        // 키워드 : for
        // 반복문 사용 시 초기화변수, 반복조건, 초기화변수 카운트 까지 한번에 선언하고 사용하는 반복문
        // 사용법
        // for (초기화변수선언; 반복조건; 카운트) {
        //     반복조건이 true일 경우 반복 실행할 소스코드 ...
        // }
        for (var i = 0; i < 10; i++) {
            console.log("i의 값 : " + i);
        }

        // while문
        // for문 동일한 반복문
        // while문은 for문과 달리 초기화변수를 while문 시작 시 선언하지 않고, while문 외부에 미리 선언해야 함
        // 카운트 부분을 while문 내부에서 처리해야 함
        // 카운트 부분의 위치에 따라서 반복 실행되는 결과값이 다르게 출력될 수 있음
        // 사용법
        // var count = 0;  // 초기화 변수 선언
        // while (반복 조건) {
        //     반복 조건이 true일 경우 반복 실행할 코드 ...
        //     초기화 변수 카운트
        // }

        console.log("\nwhile문 사용하기 \n");
        var count = 10; // 초기화 변수
        while (count < 10) { // 반복 조건
            console.log("count의 값 : " + count); // 반복 실행 코드
            count++; // 초기화 변수 카운트
        }

        console.log("\ndo ~ while문 사용하기 \n");
        // 기본적으로 while문과 동일한 반복문
        // while문은 반복 조건이 처음부터 true가 아닐 경우 한번도 실행하지 않음
        // do ~ while문은 반복 조건이 처음부터 true가 아닐 경우에도 한번은 무조건 실행하는 while문
        // do ~ while문은 반복 조건의 확인이 아래쪽에 있기 때문에 무조건 한번은 실행함
        // 사용법
        // var count = 0; // 초기화 변수
        // do {
        //     반복 조건이 true일 경우 반복 실행될 소스 코드 ...
        //     초기화 변수 카운트
        // } while (반복 조건);

                // do ~ while문
        var count = 10; // 초기화 변수
        do {
            console.log("do ~ while count의 값 : " + count); // 반복 실행 코드
            count++; // 초기화 변수 카운트
        } while (count < 10); // 반복 조건


        console.log("\n------ 보조 제어문 break, continue -----\n");
        // 보조제어문
        // break, continue
        // break : 제어문 사용 시 break문을 만나면 즉시 제어문 종료
        // continue : 제어문 사용 시 continue문을 만나면 현재 로직만 종료하고 다음 로직으로 이동

        console.log("----- break -----");
        for (var i = 0; i < 10; i++) {
            if (i == 5) {
                console.log("break 문 사용");
                break;
            }
            console.log("i의 값 : " + i);
        }

        console.log("----- continue -----");
        for (var i = 0; i < 10; i++) {
            if (i == 5) {
                console.log("continue 문 사용");
                continue;
            }
            console.log("i의 값 : " + i);
        }
    </script>
</head>
<body>
    
</body>
</html>